<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sistema Eleitoral Cotemig</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/front-end/base_codes/base_code.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='vote.css'>
    <link rel='stylesheet' type='text/css' media='screen'
        href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/front-end/base_codes/img/iconCotemig.svg">
</head>

<body>
    <!-- Arthur Gomes Chagas  - 2022 -->

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="" onclick="mensagem()"><img src="/front-end/base_codes/img/logoCotemig.png" alt=""
                class="logoCotemig"></a>
        <a href="/front-end/candidates/candidates.html" target="_blank" class="navbar-brand" id="candidatos"><i
                class="fa fa-user-tie"></i> Candidatos a Presidência</a>
    </nav>

    <form id="formsVoto">
        <div id="votePresidente">
            <h4 id="voteParaPresidente">Vote para Presidente</h4>
            <div oninput="fotoPresidente()">
                <input type="text" id="numero_urna_candidato_fk" name="numero_urna_candidato_fk" class="inputNumeros"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1'); limitadorVoto()">
            </div>
            <div>
                <h5 id="textCiroGomes" class="textPresidente">Ciro Gomes (PDT)</h5>
                <h5 id="textFelipeAvila" class="textPresidente">Felipe D’Ávila (NOVO)</h5>
                <h5 id="textBolsonaro" class="textPresidente">Jair Bolsonaro (PL)</h5>
                <h5 id="textJoseMaria" class="textPresidente">José Maria Eymael (DC)</h5>
                <h5 id="textLeoPericles" class="textPresidente">Léo Péricles (UP)</h5>
                <h5 id="textLula" class="textPresidente">Lula (PT)</h5>
                <h5 id="textPabloMarcal" class="textPresidente">Pablo Marçal (Pros)</h5>
                <h5 id="textpadreKelmon" class="textPresidente">Padre Kelmon (PTB)</h5>
                <h5 id="textSimone" class="textPresidente">Simone Tebet (MDB)</h5>
                <h5 id="textSofia" class="textPresidente">Sofia Manzano (PCB)</h5>
                <h5 id="textSoraya" class="textPresidente">Soraya Thronicke (União)</h5>
                <h5 id="textVeraLucia" class="textPresidente">Vera Lucia (PSTU)</h5>
                <h5 id="textVotoNulo" class="textPresidente">Voto Nulo</h5>
            </div>
            <div id="divFotosPresidentes">
                <img src="/front-end/base_codes/img/ciroGomes.jpg" class="fotosPresidentes" id="ciroGomes">
                <img src="/front-end/base_codes/img/felipeDAvila.jpg" class="fotosPresidentes" id="felipeAvila">
                <img src="/front-end/base_codes/img/Bolsonaro.png" class="fotosPresidentes" id="bolsonaro">
                <img src="/front-end/base_codes/img/joseMaria.jpg" class="fotosPresidentes" id="joseMaria">
                <img src="/front-end/base_codes/img/leo.jpg" class="fotosPresidentes" id="leoPericles">
                <img src="/front-end/base_codes/img/lula.png" class="fotosPresidentes" id="lula">
                <img src="/front-end/base_codes/img/pabloMarcal.jpg" class="fotosPresidentes" id="pabloMarcal">
                <img src="/front-end/base_codes/img/padreKelmon.png" class="fotosPresidentes" id="padreKelmon">
                <img src="/front-end/base_codes/img/simone.jpg" class="fotosPresidentes" id="simone">
                <img src="/front-end/base_codes/img/sofia.png" class="fotosPresidentes" id="sofia">
                <img src="/front-end/base_codes/img/soraya.jpg" class="fotosPresidentes" id="soraya">
                <img src="/front-end/base_codes/img/vera.png" class="fotosPresidentes" id="veraLucia">
                <img src="/front-end/base_codes/img/default.png" class="fotosPresidentes" id="votoNulo">
            </div>
            <div id="buttonsCL">
                <button type="submit" class="btn btn-success" onclick="enviar()">Confirmar</button>
                <button type="reset" class="btn btn-danger" onclick="apagar()">Limpar</button>
            </div>
        </div>
    </form>
</body>

<script src='vote.js'></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/94dd89b3ac.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</html>