@import "/front-end/base_codes/base_code.css";

body {
    font-family: 'Poppins', sans-serif;
    background-color: #e1e1e1 !important;
}

#formsVoto {
    width: 390px;
    height: 550px;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50%;
    transform: translateY(-50%);
    background-color: #d9d9d9;
    padding: 2%;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

@media (min-width: 1650px) {
    #formsVoto {
        width: 410px;
        height: 550px;
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50%;
        transform: translateY(-50%);
        background-color: #d9d9d9;
        padding: 2%;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
}

@media (min-width: 700px) and (max-width: 1300px) {
    #formsVoto {
        width: 390px;
        height: 500px;
        position: absolute;
        left: 50%;
        top: 58%;
        translate: -50%;
        transform: translateY(-50%);
        background-color: #d9d9d9;
        padding: 2%;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
}

@media (min-width: 430px) and (max-width: 700px) {
    #formsVoto {
        width: 360px;
        height: 500px;
        position: absolute;
        left: 50%;
        top: 60%;
        translate: -50%;
        transform: translateY(-50%);
        background-color: #d9d9d9;
        padding: 2%;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
}

@media(max-width: 430px) {
    #formsVoto {
        width: 350px;
        height: 500px;
        position: absolute;
        left: 50%;
        top: 60%;
        translate: -50%;
        transform: translateY(-50%);
        background-color: #d9d9d9;
        padding: 2%;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
}

#votePresidente {
    border: 1px solid white;
    height: 100%;
    width: 300px;
    padding: 3%;
    border-radius: 5px;
}

.inputNumeros {
    width: 200px;
    height: 100px;
    font-size: 100px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    left: 14%;
}

#divFotosPresidentes {
    margin-top: 10px;
}

.fotosPresidentes {
    width: 140px;
    height: 150px;
    position: relative;
    left: 25%;
    border: 2px solid gray;
    border-radius: 5px;
    display: none;
}

.textPresidente {
    text-align: center;
    margin-top: 40px;
    display: none;
}

#voteParaPresidente {
    text-align: center;
}

#formsVoto {
    display: grid;
    grid-template-columns: 40% 50%;
    justify-content: center;
}

#candidatos {
    color: #76c949;
}

#candidatos:hover {
    color: #9fc589;
}

#buttonsCL {
    margin-left: 55px;
    position: absolute;
    bottom: 70px;
}

#votoNulo {
    width: 140px;
    height: 150px;
    position: relative;
    left: 25%;
    border: 0px;
    border-radius: 5px;
    display: none;

}