﻿<!--Site não responsivo-->
<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Windows Open Enterprise - Catálogo de Serviços</title>
  <link rel="stylesheet" href="Catalogo_de_Produtos.css">
  <!--Alterar isso, logo pequena-->
  <link rel="icon" type="image/x-icon" href="Imagens/Logo-sem-fundo.ico">

  <form id="form1">
    <img src="Imagens/Circulo_branco.png" id="circulo">
    <img src="Imagens/Logo sem fundo.png" id="logo">
    <span id="Home">
      <a href="index.html" target="_blank" id="home"><img src="Imagens/Icone_Casa.png" id="iconeCasa">HOME</a>
      <img src="Imagens/Icone_Linha.png" id="linha1">
    </span>
    <span id="Contatos">
      <a id="contatos" href="Contatos.html" target="_blank"><img src="Imagens/Icone_Contato.png"
          id="iconeContato">CONTATOS</a>
      <img src="Imagens/Icone_Linha.png" id="linha2">
    </span>
    <span id="dropdown">
      <a id="servicosprodutos"><img src="Imagens/Icone_carrinho.png" id="iconeCarrinho">SERVIÇOS/PRODUTOS<img
          src="Imagens/Icone_maior_que.png" id="iconeMaior"></a>
      <img src="Imagens/Icone_Linha.png" id="linha3">
      <ul id="Lista">
        <li><a href="Catalogo_de_Servicos.html" target="_blank" id="Lista1"><img src="Imagens/Icone_engrenagem.png" id="iconeEngrenagem">CATÁLOGO DE SERVIÇOS</a>
        </li>
        <hr id="divisoria">
        <li><a href="" id="Lista2"><img src="Imagens/Icone_computador.png" id="iconeComputador">CATÁLOGO DE PRODUTOS</a>
        </li>
      </ul>
    </span>
    <span id="Login">
      <a href="Login.html" target="_blank" id="login"><img src="Imagens/Icone cadeado.png" id="iconeCadeado">LOGIN</a>
      <img src="Imagens/Icone_Linha.png" id="linha4">
    </span>

  </form>

</head>

<body>
  <table>
    <tr>
      <td>
        <form id="form2">
          <h4 id="text1">Filtrar por:</h4>
          <img src="Imagens/icone_Lupa.png" id="lupa"> <input type="text" id="txt1">
          <input type="checkbox" id="check1" checked> <p id="text2">Placa de Vídeo</p>
          <input type="checkbox" id="check2"> <p id="text3">Placa Mãe</p>
          <input type="checkbox" id="check3"> <p id="text4">Placa de Rede</p>
          <input type="checkbox" id="check4"> <p id="text5">Memória RAM</p>
          <input type="checkbox" id="check5"> <p id="text6">Processador</p>
          <input type="checkbox" id="check6"> <p id="text17">Gabinete</p>
          <input type="checkbox" id="check7"> <p id="text18">Fans</p>
          <input type="checkbox" id="check8"> <p id="text19">Periféricos</p>
          <input type="checkbox" id="check9"> <p id="text20">Materiais de Limpeza</p>
        </form>
      </td>
      <td>
        <form id="form3">
          <img src="Imagens/3090.jpg" class="rtx">
          <h3 class="text21">Placa de Video RTX 3090 Nvidia</h3>
          <h3 class="text22">R$ 26.990,00</h3>
          <h3 class="text23">12x de R$ 916,65 sem juros</h3>
          <button class="botão1"><a href="Contatos.html" target="_blank" class="text24">COMPRAR</a></button>
        </form>
      </td>
      <td>
        <form id="form4">
          <img src="Imagens/zotac1.jpg" class="rtx">
          <h3 class="text21">Placa de Vídeo Zotac NVIDIA GeForce RTX 3080 TRINITY LHR</h3>
          <h3 class="text22">R$ 10.999,88</h3>
          <h3 class="text23">12x de R$ 2.249,16 sem juros</h3>
          <button class="botão1"><a href="Contatos.html" target="_blank" class="text24">COMPRAR</a></button>
        </form>
      </td>
      <td>
        <form id="form5">
          <img src="Imagens/zotac2.jpg" class="rtx" id="zotac">
          <h3 class="text21">Placa de Vídeo Zotac NVIDIA GeForce RTX 3070 Twin Edge</h3>
          <h3 class="text22">R$ 9.117,53</h3>
          <h3 class="text23">12x de R$ 759,79 sem juros</h3>
          <button class="botão1"><a href="Contatos.html" target="_blank" class="text24">COMPRAR</a></button>
        </form>
      </td>
    </tr>
  </table>
  <footer>
    <img src="Imagens/Circulo_branco.png" id="circulo2" />
    <img src="Imagens/Logo sem fundo.png" id="imagem10">
    <a href="index.html" target="_blank" id="text7">Home</a>
    <a href="index.html" target="_blank" id="text8">Soluções</a>
    <a href="index.html" target="_blank" id="text9">Apresentação</a>
    <a href="Contatos.html" target="_blank" id="text10">Contatos</a>
    <a href="Contatos.html" target="_blank" id="text11">Profissionais</a>
    <a href="Contatos.html" target="_blank" id="text12">Entre em Contato</a>
    <a href="Catalogo_de_Servicos.html" target="_blank" id="text13">Catálogo de Serviços</a>
    <a href="Catalogo_de_Servicos.html" target="_blank" id="text14">Orçamentos</a>
    <a href="Catalogo_de_Produtos.html" id="text15">Catálogo de Produtos</a>
    <a href="Catalogo_de_Produtos.html" id="text16">Filtrar Por</a>
  </footer>

  </table>




</body>

</html>