﻿<!--Site não responsivo-->
<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Windows Open Enterprise - Catálogo de Serviços</title>
  <link rel="stylesheet" href="Catalogo_de_Servicos.css">
  <!--Alterar isso, logo pequena-->
  <link rel="icon" type="image/x-icon" href="Imagens/Logo-sem-fundo.ico">

  <form id="form1">
    <img src="Imagens/Circulo_branco.png" id="circulo">
    <img src="Imagens/Logo sem fundo.png" id="logo">
    <span id="Home">
      <a href="index.html" target="_blank" id="home"><img src="Imagens/Icone_Casa.png" id="iconeCasa">HOME</a>
      <img src="Imagens/Icone_Linha.png" id="linha1">
    </span>
    <span id="Contatos">
      <a id="contatos" href="Contatos.html" target="_blank"><img src="Imagens/Icone_Contato.png"
          id="iconeContato">CONTATOS</a>
      <img src="Imagens/Icone_Linha.png" id="linha2">
    </span>
    <span id="dropdown">
      <a id="servicosprodutos"><img src="Imagens/Icone_carrinho.png" id="iconeCarrinho">SERVIÇOS/PRODUTOS<img
          src="Imagens/Icone_maior_que.png" id="iconeMaior"></a>
      <img src="Imagens/Icone_Linha.png" id="linha3">
      <ul id="Lista">
        <li><a href="" id="Lista1"><img src="Imagens/Icone_engrenagem.png" id="iconeEngrenagem">CATÁLOGO DE SERVIÇOS</a>
        </li>
        <hr id="divisoria">
        <li><a href="Catalogo_de_Produtos.html" target="_blank" id="Lista2"><img src="Imagens/Icone_computador.png" id="iconeComputador">CATÁLOGO DE PRODUTOS</a>
        </li>
      </ul>
    </span>
    <span id="Login">
      <a href="Login.html" target="_blank" id="login"><img src="Imagens/Icone cadeado.png" id="iconeCadeado">LOGIN</a>
      <img src="Imagens/Icone_Linha.png" id="linha4">
    </span>

  </form>

</head>

<body>
  <table>
    <tr>
      <td>
        <form id="form2">
          <h3 id="text1">Estruturação de Site Simples</h3>
          <p id="text2">A partir de R$ 600,00</p>
          <p id="text3">- Criação de site profissional personalizado baseado em modelos;</p>
          <p id="text4">- Design responsivo (desktop, tablet, celular);</p>
          <p id="text5">- Personalização total do site com cores, imagens e texto;</p>
          <p id="text6">- Integração com redes sociais;</p>
          <p id="text17">- Treinamento para uso do site​;</p>
          <p id="text18">- Implementação com banco de dados;</p>
          <p id="text19">- Valor extra: Manutenção.</p>
          <button id="botão1"><a href="Contatos.html" target="_blank">Peça um Orçamento</a></button>
        </form>
      </td>
      <td>
        <form id="form3">
          <h3 id="text20">Aplicações Desktop</h3>
          <p id="text21">A partir de R$ 400,00</p>
          <p id="text22">- Criação de software profissional personalizado baseado em modelos;</p>
          <p id="text23">- Design responsivo (desktop, tablet, celular);</p>
          <p id="text24">- Personalização total do software com cores, imagens e texto;</p>
          <p id="text25">- Treinamento para uso do software;</p>
          <p id="text26">- Implementação com banco de dados;</p>
          <p id="text27">- Valor extra: Manutenção.</p>
          <button id="botão2"><a href="Contatos.html" target="_blank">Peça um Orçamento</a></button>
        </form>
      </td>
      <td>
        <form id="form4">
          <h3 id="text28">Manutenção de Hardware</h3>
          <p id="text29">A partir de R$ 100,00</p>
          <p id="text30">- Manuteção;</p>
          <p id="text31">- Instalação de Sistema Operacional;</p>
          <p id="text32">- Configuração;</p>
          <p id="text33">- Backup;</p>
          <p id="text34">- Consultoria.</p>
          <button id="botão3"><a href="Contatos.html" target="_blank">Peça um Orçamento</a></button>
        </form>
      </td>
    </tr>
  </table>
  <footer>
    <img src="Imagens/Circulo_branco.png" id="circulo2" />
    <img src="Imagens/Logo sem fundo.png" id="imagem10">
    <a href="index.html" target="_blank" id="text7">Home</a>
    <a href="index.html" target="_blank" id="text8">Soluções</a>
    <a href="index.html" target="_blank" id="text9">Apresentação</a>
    <a href="Contatos.html" target="_blank" id="text10">Contatos</a>
    <a href="Contatos.html" target="_blank" id="text11">Profissionais</a>
    <a href="Contatos.html" target="_blank" id="text12">Entre em Contato</a>
    <a href="Catalogo_de_Servicos.html" id="text13">Catálogo de Serviços</a>
    <a href="Catalogo_de_Servicos.html" id="text14">Orçamentos</a>
    <a href="Catalogo_de_Produtos.html" target="_blank" id="text15">Catálogo de Produtos</a>
    <a href="Catalogo_de_Produtos.html" target="_blank" id="text16">Filtrar Por</a>
  </footer>

  </table>




</body>

</html>