@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

#form1{
  background-color: #1C658C;
  height: 50px;
  width: 100%;
  border-radius: 50px;
  padding: 0px;
  margin: 0px;
  top: 0px;
  left: 0px;
  position: absolute;
}

#home{
  color: white;
  position: absolute;
  top: 15px;
  left: 120px;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

#contatos{
  color: white;
  position: absolute;
  top: 15px;
  left: 230px;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

#servicosprodutos{
  color: white;
  position: absolute;
  top: 0px;
  left: 365px;
  font-family: 'Roboto', sans-serif;
  padding: 15px 1px;
  cursor: pointer;
}

#login{
  color: white;
  position: absolute;
  top: 15px;
  left: 96%;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

#circulo{
  position: absolute;
  top: 8px;
  left: 29px;
  height: 30px;
  width: 30px;
}

#logo{
  position: absolute;
  top: 7px;
  left: 28px;
  height: 33px;
  width: 33px;
}

#iconeCadeado{
  position: absolute;
  right: 50px;
  top: -3px;
  width: 20px;
  height: 20px;
}

#iconeCasa{
  position: absolute;
  right: 52px;
  top: -2px;
  width: 19px;
  height: 19px;
}

#iconeContato{
  position: absolute;
  right: 90px;
  top: -1px;
  width: 19px;
  height: 19px;
}

#iconeCarrinho{
  position: absolute;
  right: 170px;
  top: 14px;
  width: 19px;
  height: 19px;
}

#iconeMaior{
  position: absolute;
  right: -22px;
  top: 15px;
  width: 15px;
  height: 15px;
}

#dropdown:hover #iconeMaior{
  transform:rotate(90deg);
}

#Contatos:hover #linha2{
  visibility: visible;
  cursor: pointer;
}

#Login{
  cursor: pointer;
}

#Home:hover #linha1{
  visibility: visible;
  cursor: pointer;
}

#Login:hover #linha4{
  visibility: visible;
}

#Lista1:hover{
  background-color: #398AB9;
  cursor: pointer;
}

#Lista2:hover{
  background-color: #398AB9;
  cursor: pointer;
}

#dropdown:hover #Lista{
  visibility: visible;
}

#Lista{
  position: absolute;
  background-color: #1C658C;
  width: 200px;
  height: 105px;
  box-shadow: 5px 8px 16px 5px rgba(0,0,0,0.2);
  list-style: none;
  top: 33px;
  left: 325px;
  visibility: hidden;
  z-index: 5;
}

#Lista1{
  position: absolute;
  top: 0px;
  left: 0px;
  text-decoration: none;
  list-style: none;
  color: white;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  width: 240px;
  height: 52px;
  text-align: center;
  padding-top: 15px;
}

#Lista2{
  position: absolute;
  text-decoration: none;
  list-style: none;
  color: white;
  top: 50px;
  left: 0px;
  font-family: 'Roboto', sans-serif;
  width: 240px;
  height: 39px;
  text-align: center;
  padding-top: 16px;
}

#linha1{
  position: relative;
  left: 123px;
  top: 17px;
  height: 40px;
  visibility: hidden;
}

#linha2{
  position: relative;
  left: 208px;
  top: 17px;
  visibility: hidden;
  height: 40px;
}

#linha3{
  position: relative;
  left: 340px;
  top: 17px;
  height: 40px;
}

#linha4{
  position: relative;
  left: 89.3%;
  top: 17px;
  visibility: hidden;
  height: 40px;
}

#divisoria{
  margin-top: 50px;
  margin-left: -40px;
  width: 238px;
  border-color: silver;
}

#iconeEngrenagem{
  position: relative;
  width: 19px;
  height: 19px;
  left: -5px;
  top: 0px;
}

#iconeComputador{
  position: relative;
  width: 19px;
  height: 19px;
  left: -5px;
  top: 3px;
}

body{
  margin: 0px;
}

#form2{
  background-color: #398AB9;
  width: 400px;
  height: 480px;
  position: absolute;
  top: 200px;
  font-family: 'Roboto', sans-serif;
  border-radius: 20px;
  left: 15%;
}

#text1{
  width: 100%;
  height: 50px;
  background-color: #1C658C;
  position: absolute;
  top: -20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding-top: 25px;
  color: white;
  text-align: center;
}

#text2{
  position: absolute;
  top: 80px;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
}

#text3{
  position: absolute;
  top: 130px;
  width: 90%;
  color: white;
  text-align: justify;
  left: 20px;
}

#text4{
  position: absolute;
  top: 175px;
  width: 90%;
  left: 20px;
  color: white;
  text-align: justify;
}

#text5{
  position: absolute;
  top: 200px;
  width: 90%;
  color: white;
  text-align: justify;
  left: 20px;
}

#text6{
  position: absolute;
  top: 245px;
  width: 90%;
  color: white;
  text-align: justify;
  left: 20px;
}

#text17{
  position: absolute;
  top: 270px;
  width: 90%;
  color: white;
  text-align: justify;
  left: 20px;
}

#text18{
  position: absolute;
  top: 295px;
  width: 90%;
  color: white;
  text-align: justify;
  left: 20px;
}

#text19{
  position: absolute;
  top: 320px;
  width: 90%;
  color: white;
  text-align: justify;
  left: 20px;
}

#botão1{
  position: absolute;
  top: 390px;
  left: 75px;
  background: linear-gradient(to bottom, #398ab9 5%, #1C658C 100%);
	background-color: #398ab9;
	border-radius:10px;
	border: 1px solid #1c658c;
	cursor: pointer;
	color: #ffffff;
	font-family: 'Roboto', sans-serif;
	font-size: 19px;
	padding: 12px 37px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #283966;
  height: 50px;
  width: 250px;
}

#botão1:hover{
  background: #398ab9 5%;
  background-color: #398ab9 5%;
}

#botão1 a{
  text-decoration: none;
  color: #ffffff;
}

#form3{
  background-color: #398AB9;
  width: 400px;
  height: 480px;
  position: absolute;
  top: 200px;
  left: 500px;
  font-family: 'Roboto', sans-serif;
  border-radius: 20px;
  left: 39%;
}

#text20{
  width: 100%;
  height: 50px;
  background-color: #1C658C;
  position: absolute;
  top: -20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding-top: 25px;
  color: white;
  text-align: center;
}

#text21{
  position: absolute;
  top: 80px;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
}

#text22{
  position: absolute;
  top: 130px;
  width: 90%;
  color: white;
  text-align: justify;
  left: 20px;
}

#text23{
  position: absolute;
  top: 175px;
  width: 90%;
  left: 20px;
  color: white;
  text-align: justify;
}

#text24{
  position: absolute;
  top: 200px;
  width: 90%;
  color: white;
  text-align: justify;
  left: 20px;
}

#text25{
  position: absolute;
  top: 245px;
  width: 90%;
  color: white;
  text-align: justify;
  left: 20px;
}

#text26{
  position: absolute;
  top: 270px;
  width: 90%;
  color: white;
  text-align: justify;
  left: 20px;
}

#text27{
  position: absolute;
  top: 295px;
  width: 90%;
  color: white;
  text-align: justify;
  left: 20px;
}

#botão2{
  position: absolute;
  top: 390px;
  left: 75px;
  background: linear-gradient(to bottom, #398ab9 5%, #1C658C 100%);
	background-color: #398ab9;
	border-radius:10px;
	border: 1px solid #1c658c;
	cursor: pointer;
	color: #ffffff;
	font-family: 'Roboto', sans-serif;
	font-size: 19px;
	padding: 12px 37px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #283966;
  height: 50px;
  width: 250px;
  text-decoration: none;
}

#botão2 a{
  text-decoration: none;
  color: #ffffff;
}

#botão2:hover{
  background: #398ab9 5%;
  background-color: #398ab9 5%;
}

#form4{
  background-color: #398AB9;
  width: 400px;
  height: 480px;
  position: absolute;
  top: 200px;
  left: 1000px;
  font-family: 'Roboto', sans-serif;
  border-radius: 20px;
  left: 63%;
}

#text28{
  width: 100%;
  height: 50px;
  background-color: #1C658C;
  position: absolute;
  top: -20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding-top: 25px;
  color: white;
  text-align: center;
}

#text29{
  position: absolute;
  top: 80px;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
}

#text30{
  position: absolute;
  top: 130px;
  width: 90%;
  color: white;
  text-align: justify;
  left: 20px;
}

#text31{
  position: absolute;
  top: 155px;
  width: 90%;
  left: 20px;
  color: white;
  text-align: justify;
}

#text32{
  position: absolute;
  top: 180px;
  width: 90%;
  color: white;
  text-align: justify;
  left: 20px;
}

#text33{
  position: absolute;
  top: 205px;
  width: 90%;
  color: white;
  text-align: justify;
  left: 20px;
}

#text34{
  position: absolute;
  top: 230px;
  width: 90%;
  color: white;
  text-align: justify;
  left: 20px;
}

#botão3{
  position: absolute;
  top: 390px;
  left: 75px;
  background: linear-gradient(to bottom, #398ab9 5%, #1C658C 100%);
	background-color: #398ab9;
	border-radius:10px;
	border: 1px solid #1c658c;
	cursor: pointer;
	color: #ffffff;
	font-family: 'Roboto', sans-serif;
	font-size: 19px;
	padding: 12px 37px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #283966;
  height: 50px;
  width: 250px;
  text-decoration: none;
}

#botão3 a{
  text-decoration: none;
  color: #ffffff;
}

#botão3:hover{
  background: #398ab9 5%;
  background-color: #398ab9 5%;
}

footer {
  position: absolute;
  bottom: 0;
  background-color: #1C658C;
  color: #FFF;
  width: 100%;
  height: 200px;    
  text-align: center;
  line-height: 100px;
  top: 850px;
}

#circulo2{
  position: absolute;
  width: 150px;
  height: 150px;
  top: 25px;
  left: 50px;
}

#imagem10{
  position: absolute;
  width: 155px;
  height: 155px;
  top: 22px;
  left: 48px;
}

#text7{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 300px;
  top: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  height: 5px;
}

#text7:hover{
  text-decoration: underline;
}

#text8{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 300px;
  top: 50px;
  text-decoration: none;
  color: white;
  height: 5px;
}

#text8:hover{
  text-decoration: underline;
}

#text9{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 300px;
  top: 75px;
  text-decoration: none;
  color: white;
  height: 5px;
}

#text9:hover{
  text-decoration: underline;
}

#text10{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 500px;
  top: 20px;
  text-decoration: none;
  color: white;
  height: 5px;
  font-weight: bold;
}

#text10:hover{
  text-decoration: underline;
}

#text11{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 500px;
  top: 50px;
  text-decoration: none;
  color: white;
  height: 5px;
}

#text11:hover{
  text-decoration: underline;
}

#text12{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 500px;
  top: 75px;
  text-decoration: none;
  color: white;
  height: 5px;
}

#text12:hover{
  text-decoration: underline;
}

#text13{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 700px;
  top: 20px;
  text-decoration: none;
  color: white;
  height: 5px;
  font-weight: bold;
}

#text13:hover{
  text-decoration: underline;
}

#text14{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 700px;
  top: 50px;
  text-decoration: none;
  color: white;
  height: 5px;
}

#text14:hover{
  text-decoration: underline;  
}

#text15{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 950px;
  top: 20px;
  text-decoration: none;
  color: white;
  height: 5px;
  font-weight: bold;
}

#text15:hover{
  text-decoration: underline;
}

#text16{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 950px;
  top: 50px;
  text-decoration: none;
  color: white;
  height: 5px;
}

#text16:hover{
  text-decoration: underline;
}