@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

#form1{
  background-color: #1C658C;
  height: 50px;
  width: 100%;
  border-radius: 50px;
  padding: 0px;
  margin: 0px;
  top: 0px;
  left: 0px;
  position: absolute;
}

#home{
  color: white;
  position: absolute;
  top: 15px;
  left: 120px;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

#contatos{
  color: white;
  position: absolute;
  top: 15px;
  left: 230px;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

#servicosprodutos{
  color: white;
  position: absolute;
  top: 0px;
  left: 365px;
  font-family: 'Roboto', sans-serif;
  padding: 15px 1px;
  cursor: pointer;
}

#login{
  color: white;
  position: absolute;
  top: 15px;
  left: 96%;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

#circulo{
  position: absolute;
  top: 8px;
  left: 29px;
  height: 30px;
  width: 30px;
}

#logo{
  position: absolute;
  top: 7px;
  left: 28px;
  height: 33px;
  width: 33px;
}

#iconeCadeado{
  position: absolute;
  right: 50px;
  top: -3px;
  width: 20px;
  height: 20px;
}

#iconeCasa{
  position: absolute;
  right: 52px;
  top: -2px;
  width: 19px;
  height: 19px;
}

#iconeContato{
  position: absolute;
  right: 90px;
  top: -1px;
  width: 19px;
  height: 19px;
}

#iconeCarrinho{
  position: absolute;
  right: 170px;
  top: 14px;
  width: 19px;
  height: 19px;
}

#iconeMaior{
  position: absolute;
  right: -22px;
  top: 15px;
  width: 15px;
  height: 15px;
}

#dropdown:hover #iconeMaior{
  transform:rotate(90deg);
}

#Contatos:hover #linha2{
  visibility: visible;
  cursor: pointer;
}

#Login{
  cursor: pointer;
}

#Home:hover #linha1{
  visibility: visible;
  cursor: pointer;
}

#Login:hover #linha4{
  visibility: visible;
}

#Lista1:hover{
  background-color: #398AB9;
  cursor: pointer;
}

#Lista2:hover{
  background-color: #398AB9;
  cursor: pointer;
}

#dropdown:hover #Lista{
  visibility: visible;
}

#Lista{
  position: absolute;
  background-color: #1C658C;
  width: 200px;
  height: 105px;
  box-shadow: 5px 8px 16px 5px rgba(0,0,0,0.2);
  list-style: none;
  top: 33px;
  left: 325px;
  visibility: hidden;
  z-index: 5;
}

#Lista1{
  position: absolute;
  top: 0px;
  left: 0px;
  text-decoration: none;
  list-style: none;
  color: white;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  width: 240px;
  height: 52px;
  text-align: center;
  padding-top: 15px;
}

#Lista2{
  position: absolute;
  text-decoration: none;
  list-style: none;
  color: white;
  top: 50px;
  left: 0px;
  font-family: 'Roboto', sans-serif;
  width: 240px;
  height: 39px;
  text-align: center;
  padding-top: 16px;
}

#linha1{
  position: relative;
  left: 123px;
  top: 17px;
  height: 40px;
  visibility: hidden;
}

#linha2{
  position: relative;
  left: 208px;
  top: 17px;
  visibility: hidden;
  height: 40px;
}

#linha3{
  position: relative;
  left: 340px;
  top: 17px;
  height: 40px;
}

#linha4{
  position: relative;
  left: 89.3%;
  top: 17px;
  visibility: hidden;
  height: 40px;
}

#divisoria{
  margin-top: 50px;
  margin-left: -40px;
  width: 238px;
  border-color: silver;
}

#iconeEngrenagem{
  position: relative;
  width: 19px;
  height: 19px;
  left: -5px;
  top: 0px;
}

#iconeComputador{
  position: relative;
  width: 19px;
  height: 19px;
  left: -5px;
  top: 3px;
}

body{
  margin: 0px;
}

#form2{
  background-color: #EEEEEE;
  width: 300px;
  height: 450px;
  position: absolute;
  top: 100px;
  font-family: 'Roboto', sans-serif;
}

#text1{
  background-color: #D8D2CB;
  width: 100%;
  height: 30px;
  padding-top: 10px;
  position: absolute;
  top: -21px;
}

#txt1{
  position: absolute;
  top: 50px;
  left: 34px;
  width: 245px;
  height: 20px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

#lupa{
  position: absolute;
  top: 50px;
  left: 10px;
  height: 18px;
  width: 18px;
  z-index: 4;
  background-color: #D8D2CB;
  padding: 4px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

#lupa:hover{
  cursor: pointer;
}

#check1{
  position: absolute;
  top: 95px;
  left: 30px;
  width: 20px;
  height: 20px;
}

#text2{
  position: absolute;
  top: 83px;
  left: 65px;
  font-weight: bold;
}

#check2{
  position: absolute;
  top: 130px;
  left: 30px;
  width: 20px;
  height: 20px;
}

#text3{
  position: absolute;
  top: 118px;
  left: 65px;
  font-weight: bold;
}

#check3{
  position: absolute;
  top: 165px;
  left: 30px;
  width: 20px;
  height: 20px;
}

#text4{
  position: absolute;
  top: 154px;
  left: 65px;
  font-weight: bold;
}

#check4{
  position: absolute;
  top: 200px;
  left: 30px;
  width: 20px;
  height: 20px;
}

#text5{
  position: absolute;
  top: 188px;
  left: 65px;
  font-weight: bold;
}

#check5{
  position: absolute;
  top: 235px;
  left: 30px;
  width: 20px;
  height: 20px;
}

#text6{
  position: absolute;
  top: 223px;
  left: 65px;
  font-weight: bold;
}

#check6{
  position: absolute;
  top: 270px;
  left: 30px;
  width: 20px;
  height: 20px;
}

#text17{
  position: absolute;
  top: 258px;
  left: 65px;
  font-weight: bold;
}

#check7{
  position: absolute;
  top: 305px;
  left: 30px;
  width: 20px;
  height: 20px;
}

#text18{
  position: absolute;
  top: 293px;
  left: 65px;
  font-weight: bold;
}

#check8{
  position: absolute;
  top: 340px;
  left: 30px;
  width: 20px;
  height: 20px;
}

#text19{
  position: absolute;
  top: 328px;
  left: 65px;
  font-weight: bold;
}

#check9{
  position: absolute;
  top: 375px;
  left: 30px;
  width: 20px;
  height: 20px;
}

#text20{
  position: absolute;
  top: 363px;
  left: 65px;
  font-weight: bold;
}

#form3{
  width: 350px;
  height: 410px;
  background-color: #EEEEEE;
  position: absolute;
  left: 400px;
  top: 100px;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  border: black 1px solid;
}

.rtx{
  width: 250px;
  height: 150px;
  position: absolute;
  top: 30px;
  left: 49px;
  border-radius: 10px;
}

.text21{
  font-weight: bold;
  position: absolute;
  top: 180px;
  width: 100%;
  text-align: center;
}

.text22{
  position: absolute;
  top: 230px;
  width: 100%;
  text-align: center;
  color: red;
}

.text23{
  position: absolute;
  top: 255px;
  width: 100%;
  text-align: center;
  color: #AFAFAF;
}

.botão1{
  position: absolute;
  top: 330px;
  left: 100px;
  background: linear-gradient(to bottom, #398ab9 5%, #1c658c 100%);
	background-color: #398ab9;
	border-radius: 10px;
	border: 1px solid #1c658c;
	cursor: pointer;
	color: #ffffff;
	font-family: 'Roboto', sans-serif;
	font-size: 19px;
	padding: 12px 37px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #283966;
}

.botão1:hover{
  background: #398AB9;
  background-color: #398AB9;
}

.text24{
  text-decoration: none;
  color: white;
}

#form4{
  width: 350px;
  height: 410px;
  background-color: #EEEEEE;
  position: absolute;
  left: 800px;
  top: 100px;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  border: black 1px solid;
}

#form5{
  width: 350px;
  height: 410px;
  background-color: #EEEEEE;
  position: absolute;
  left: 1200px;
  top: 100px;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  border: black 1px solid;
}

#zotac{
  width: 150px;
  height: 150px;
  position: absolute;
  left: 100px;
}

footer {
  position: absolute;
  bottom: 0;
  background-color: #1C658C;
  color: #FFF;
  width: 100%;
  height: 200px;    
  text-align: center;
  line-height: 100px;
  top: 769px;
}

#circulo2{
  position: absolute;
  width: 150px;
  height: 150px;
  top: 25px;
  left: 50px;
}

#imagem10{
  position: absolute;
  width: 155px;
  height: 155px;
  top: 22px;
  left: 48px;
}

#text7{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 300px;
  top: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  height: 5px;
}

#text7:hover{
  text-decoration: underline;
}

#text8{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 300px;
  top: 50px;
  text-decoration: none;
  color: white;
  height: 5px;
}

#text8:hover{
  text-decoration: underline;
}

#text9{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 300px;
  top: 75px;
  text-decoration: none;
  color: white;
  height: 5px;
}

#text9:hover{
  text-decoration: underline;
}

#text10{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 500px;
  top: 20px;
  text-decoration: none;
  color: white;
  height: 5px;
  font-weight: bold;
}

#text10:hover{
  text-decoration: underline;
}

#text11{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 500px;
  top: 50px;
  text-decoration: none;
  color: white;
  height: 5px;
}

#text11:hover{
  text-decoration: underline;
}

#text12{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 500px;
  top: 75px;
  text-decoration: none;
  color: white;
  height: 5px;
}

#text12:hover{
  text-decoration: underline;
}

#text13{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 700px;
  top: 20px;
  text-decoration: none;
  color: white;
  height: 5px;
  font-weight: bold;
}

#text13:hover{
  text-decoration: underline;
}

#text14{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 700px;
  top: 50px;
  text-decoration: none;
  color: white;
  height: 5px;
}

#text14:hover{
  text-decoration: underline;  
}

#text15{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 950px;
  top: 20px;
  text-decoration: none;
  color: white;
  height: 5px;
  font-weight: bold;
}

#text15:hover{
  text-decoration: underline;
}

#text16{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 950px;
  top: 50px;
  text-decoration: none;
  color: white;
  height: 5px;
}

#text16:hover{
  text-decoration: underline;
}