﻿<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Windows Open Enterprise - Contatos</title>
  <link rel="stylesheet" href="Contatos.css">
  <!--Alterar isso, logo pequena-->
  <link rel="icon" type="image/x-icon" href="Imagens/Logo-sem-fundo.ico">

  <form id="form1">
    <img src="Imagens/Circulo_branco.png" id="circulo">
    <img src="Imagens/Logo sem fundo.png" id="logo">
    <span id="Home">
      <a href="index.html" id="home" target="_blank"><img src="Imagens/Icone_Casa.png" id="iconeCasa">HOME</a>
      <img src="Imagens/Icone_Linha.png" id="linha1">
    </span>
    <span id="Contatos">
      <a href="" id="contatos"><img src="Imagens/Icone_Contato.png" id="iconeContato">CONTATOS</a>
      <img src="Imagens/Icone_Linha.png" id="linha2">
    </span>
    <span id="dropdown">
      <a id="servicosprodutos"><img src="Imagens/Icone_carrinho.png" id="iconeCarrinho">SERVIÇOS/PRODUTOS<img
          src="Imagens/Icone_maior_que.png" id="iconeMaior"></a>
      <img src="Imagens/Icone_Linha.png" id="linha3">
      <ul id="Lista">
        <li><a href="Catalogo_de_Servicos.html" target="_blank" id="Lista1"><img src="Imagens/Icone_engrenagem.png" id="iconeEngrenagem">CATÁLOGO DE SERVIÇOS</a>
        </li>
        <hr id="divisoria">
        <li><a href="Catalogo_de_Produtos.html" target="_blank" id="Lista2"><img src="Imagens/Icone_computador.png" id="iconeComputador">CATÁLOGO DE PRODUTOS</a>
        </li>
      </ul>
    </span>
    <span id="Login">
      <a href="Login.html" target="_blank" id="login"><img src="Imagens/Icone cadeado.png" id="iconeCadeado">LOGIN</a>
      <img src="Imagens/Icone_Linha.png" id="linha4">
    </span>
  </form>

</head>

<body>
  <table>
    <tr>
      <td>
        <form id="form2">
          <h3 id="text1">Desenvolvedor/Profissional de Hardware</h3>
          <img src="Imagens/imagem_Foto.jpeg" id="imagem1">
          <p id="text2">Arthur Gomes Chagas</p>
          <p id="text3">Função: Gerente Geral</p>
          <p id="text4">Telefone: (31) 9 8957-4910</p>
          <p id="text5"></p>
          <button id="botão1"><a href="Curriculo.html" target="_blank" id="text6">Currículo</a></button>
        </form>
      </td>
    </tr>
    <tr>
      <td>
        <form id="form3">
          <h2 id="text17">Entre em Contato Conosco</h2>
          <img src="Imagens/Circulo_branco.png" id="circulo3">
          <img src="Imagens/Logo sem fundo.png" id="imagem3" />
          <h4 id="text18">Nome:</h4>
          <input id="txt1" type="text">
          <h4 id="text19">Email:</h4>
          <input id="txt2" type="text">
          <h4 id="text20">Assunto:</h4>
          <input id="txt3" type="text">
          <h4 id="text21">Mensagem:</h4>
          <input id="txt4" type="text">
          <button id="botão2"><img src="Imagens/icone_Batepapo.png" id="imagem2"></button>
        </form>
      </td>
    </tr>
  </table>

  <footer>
    <img src="Imagens/Circulo_branco.png" id="circulo2" />
    <img src="Imagens/Logo sem fundo.png" id="imagem10">
    <a href="index.html" target="_blank" id="text7">Home</a>
    <a href="index.html" target="_blank" id="text8">Soluções</a>
    <a href="index.html" target="_blank" id="text9">Apresentação</a>
    <a href="Contatos.html" id="text10">Contatos</a>
    <a href="Contatos.html" id="text11">Profissionais</a>
    <a href="Contatos.html" id="text12">Entre em Contato</a>
    <a href="Catalogo_de_Servicos.html" target="_blank" id="text13">Catálogo de Serviços</a>
    <a href="Catalogo_de_Servicos.html" target="_blank" id="text14">Orçamentos</a>
    <a href="Catalogo_de_Produtos.html" target="_blank" id="text15">Catálogo de Produtos</a>
    <a href="Catalogo_de_Produtos.html" target="_blank" id="text16">Filtrar Por</a>
  </footer>

</body>

</html>