﻿<!--Site não responsivo-->
<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Windows Open Enterprise - Home</title>
  <link rel="stylesheet" href="index.css">
  <!--Alterar isso, logo pequena-->
  <link rel="icon" type="image/x-icon" href="Imagens/Logo-sem-fundo.ico">

  <form id="form1">
    <img src="Imagens/Circulo_branco.png" id="circulo">
    <img src="Imagens/Logo sem fundo.png" id="logo">
    <span id="Home">
      <a href="" id="home"><img src="Imagens/Icone_Casa.png" id="iconeCasa">HOME</a>
      <img src="Imagens/Icone_Linha.png" id="linha1">
    </span>
    <span id="Contatos">
      <a id="contatos" href="Contatos.html" target="_blank"><img src="Imagens/Icone_Contato.png" id="iconeContato">CONTATOS</a>
      <img src="Imagens/Icone_Linha.png" id="linha2">
    </span>
    <span id="dropdown">
      <a id="servicosprodutos"><img src="Imagens/Icone_carrinho.png" id="iconeCarrinho">SERVIÇOS/PRODUTOS<img
          src="Imagens/Icone_maior_que.png" id="iconeMaior"></a>
      <img src="Imagens/Icone_Linha.png" id="linha3">
      <ul id="Lista">
        <li><a href="Catalogo_de_Servicos.html" target="_blank" id="Lista1"><img src="Imagens/Icone_engrenagem.png" id="iconeEngrenagem">CATÁLOGO DE SERVIÇOS</a>
        </li>
        <hr id="divisoria">
        <li><a href="Catalogo_de_Produtos.html" target="_blank" id="Lista2"><img src="Imagens/Icone_computador.png" id="iconeComputador">CATÁLOGO DE PRODUTOS</a>
        </li>
      </ul>
    </span>
    <span id="Login">
      <a href="Login.html" target="_blank" id="login"><img src="Imagens/Icone cadeado.png" id="iconeCadeado">LOGIN</a>
      <img src="Imagens/Icone_Linha.png" id="linha4">
    </span>

  </form>

</head>

<body>
  <form id="form2">
    <ul class="slider">
      <li>
        <input type="radio" id="slide1" checked>
        <label for="slide1"></label>
        <img src="Imagens/Imagem_MacBook.jpg" id="imagem1" />
      </li>
      <li>
        <input type="radio" id="slide2">
        <label for="slide2"></label>
        <img src="Imagens/imagemFone.jpg" id="imagem2" />
      </li>
      <li>
        <input type="radio" id="slide3">
        <label for="slide3"></label>
        <img src="Imagens/imagemHardware.jpg" id="imagem3" />
      </li>
    </ul>

    </form2>
    <!--border="1" para colocar borda - retirado-->
    <table id="tabela1">
      <tr>
        <td align="right">
          <img src="Imagens/imagem_Notebook.jpg" id="imagem4" />
        </td>
        <td align="center">
          <img src="Imagens/imagem_Hardware2.jpg" id="imagem5" />
        </td>
        <td align="left">
          <img src="Imagens/imagem_Hardware.jpg" id="imagem6" />
        </td>
      </tr>
      <tr>
        <td align="right">
          <h3 id="solucoesSoftware">Soluções de Software</h3>
        </td>
        <td align="center">
          <h3 id="solucoesHardware">Soluções de Hardware</h3>
        </td>
        <td align="left">
          <h3 id="vendaPecas">Venda de Peças</h3>
        </td>
      </tr>
      <tr>
        <td align="right">
          <button class="vejaDetalhes" id="vejaDetalhes1"><a href="Catalogo_de_Servicos.html" target="_blank" class="detalhes">Veja os detalhes</a></button>
        </td>
        <td align="center">
          <button class="vejaDetalhes" id="vejaDetalhes2"><a href="Catalogo_de_Servicos.html" target="_blank" class="detalhes">Veja os detalhes</a></button>
        </td>
        <td align="left">
          <button class="vejaDetalhes" id="vejaDetalhes3"><a href="Catalogo_de_Produtos.html" target="_blank" class="detalhes">Veja os detalhes</a></button>
        </td>
      </tr>
      <th class="tabela2" colspan="3">
        <!--colspan="3" utilizado para ligar 3 colunas e formar 1 só-->
        <img src="Imagens/imagem_Computer.jpg" id="imagem7" />
        <h3 id="text1">Melhores Peças</h3>
        <h3 id="text2">Hardware é a parte física de um dispositivo ou computador. Aqui na Windows Open Enterprise nós
          priorizamos a excelência em venda de hardware, buscando sempre os melhores custos benefícios, equilibrando
          ótima qualidade e menor preço!</h3>
      </th>
      <tr class="tabela2">
        <th colspan="3">
          <img src="Imagens/imagem_Notebook2.jpg" id="imagem8" />
          <h3 id="text3">Melhores Soluções de Software</h3>
          <h3 id="text4">Software são os programas de um dispositivo ou computador. Aqui na Windows Open Enterprise nós
            priorizamos a excelência no desenvolvimento de programas e softwares avançados, tendo diversos serviços e
            soluções com preços acessíveis!</h3>
        </th>
      </tr>
      <tr class="tabela2">
        <th colspan="3">
          <img src="Imagens/imagem_Hardware3.jpg" id="imagem9" />
          <h3 id="text5">Melhores Soluções de Hardware</h3>
          <h3 id="text6">Aqui na Windows Open Enterprise além de vendermos as melhores peças, nós também oferecemos as
            melhores soluções de hardware, de montagem a conserto de diversos equipamentos!</h3>

        </th>
      </tr>
      <footer>
        <img src="Imagens/Circulo_branco.png" id="circulo2" />
        <img src="Imagens/Logo sem fundo.png" id="imagem10">
        <a href="index.html" id="text7">Home</a>
        <a href="index.html" id="text8">Soluções</a>
        <a href="index.html" id="text9">Apresentação</a>
        <a href="Contatos.html" target="_blank" id="text10">Contatos</a>
        <a href="Contatos.html" target="_blank" id="text11">Profissionais</a>
        <a href="Contatos.html" target="_blank" id="text12">Entre em Contato</a>
        <a href="Catalogo_de_Servicos.html" target="_blank" id="text13">Catálogo de Serviços</a>
        <a href="Catalogo_de_Servicos.html" target="_blank" id="text14">Orçamentos</a>
        <a href="Catalogo_de_Produtos.html" target="_blank" id="text15">Catálogo de Produtos</a>
        <a href="Catalogo_de_Produtos.html" target="_blank" id="text16">Filtrar Por</a>
      </footer>

    </table>




</body>

</html>