@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

#form1{
  background-color: #1C658C;
  height: 50px;
  width: 100%;
  border-radius: 50px;
  padding: 0px;
  margin: 0px;
  top: 0px;
  left: 0px;
  position: absolute;
}

#home{
  color: white;
  position: absolute;
  top: 15px;
  left: 120px;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

#contatos{
  color: white;
  position: absolute;
  top: 15px;
  left: 230px;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

#servicosprodutos{
  color: white;
  position: absolute;
  top: 0px;
  left: 365px;
  font-family: 'Roboto', sans-serif;
  padding: 15px 1px;
  cursor: pointer;
}

#login{
  color: white;
  position: absolute;
  top: 15px;
  left: 96%;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

#circulo{
  position: absolute;
  top: 8px;
  left: 29px;
  height: 30px;
  width: 30px;
}

#logo{
  position: absolute;
  top: 7px;
  left: 28px;
  height: 33px;
  width: 33px;
}

#iconeCadeado{
  position: absolute;
  right: 50px;
  top: -3px;
  width: 20px;
  height: 20px;
}

#iconeCasa{
  position: absolute;
  right: 52px;
  top: -2px;
  width: 19px;
  height: 19px;
}

#iconeContato{
  position: absolute;
  right: 90px;
  top: -1px;
  width: 19px;
  height: 19px;
}

#iconeCarrinho{
  position: absolute;
  right: 170px;
  top: 14px;
  width: 19px;
  height: 19px;
}

#iconeMaior{
  position: absolute;
  right: -22px;
  top: 15px;
  width: 15px;
  height: 15px;
}

#dropdown:hover #iconeMaior{
  transform:rotate(90deg);
}

#Contatos:hover #linha2{
  visibility: visible;
  cursor: pointer;
}

#Login{
  cursor: pointer;
}

#dropdown:hover #linha3{
  visibility: visible;
}

#Login:hover #linha4{
  visibility: visible;
}

#Lista1:hover{
  background-color: #398AB9;
  cursor: pointer;
}

#Lista2:hover{
  background-color: #398AB9;
  cursor: pointer;
}

#dropdown:hover #Lista{
  visibility: visible;
}

#Lista{
  position: absolute;
  background-color: #1C658C;
  width: 200px;
  height: 105px;
  box-shadow: 5px 8px 16px 5px rgba(0,0,0,0.2);
  list-style: none;
  top: 33px;
  left: 325px;
  visibility: hidden;
  z-index: 5;
}

#Lista1{
  position: absolute;
  top: 0px;
  left: 0px;
  text-decoration: none;
  list-style: none;
  color: white;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  width: 240px;
  height: 52px;
  text-align: center;
  padding-top: 15px;
}

#Lista2{
  position: absolute;
  text-decoration: none;
  list-style: none;
  color: white;
  top: 50px;
  left: 0px;
  font-family: 'Roboto', sans-serif;
  width: 240px;
  height: 39px;
  text-align: center;
  padding-top: 16px;
}

#linha1{
  position: relative;
  left: 123px;
  top: 17px;
  height: 40px;
}

#linha2{
  position: relative;
  left: 208px;
  top: 17px;
  visibility: hidden;
  height: 40px;
}

#linha3{
  position: relative;
  left: 340px;
  top: 17px;
  visibility: hidden;
  height: 40px;
}

#linha4{
  position: relative;
  left: 89.3%;
  top: 17px;
  visibility: hidden;
  height: 40px;
}

#divisoria{
  margin-top: 50px;
  margin-left: -40px;
  width: 238px;
  border-color: silver;
}

#iconeEngrenagem{
  position: relative;
  width: 19px;
  height: 19px;
  left: -5px;
  top: 0px;
}

#iconeComputador{
  position: relative;
  width: 19px;
  height: 19px;
  left: -5px;
  top: 3px;
}

.slider {
  display: block;
  position: relative;
  left: 21%;
  top: -16px;
  z-index: 2;
}

.slider li {
  list-style: none;
  position: absolute;
}

.slider img {
  margin: auto;
  height: 100%;
  width: 100%;
  vertical-align: top;
}

.slider input {
  display: none;
}

.slider label{
  background-color: white;
  bottom: 10px;
  cursor: pointer;
  display: block;
  height: 10px;
  position: absolute;
  width: 10px;
  z-index: 10;
  width: 44px;
  height: 5px;
}

.slider li:nth-child(1) label {
  left: 44%;
}

.slider li:nth-child(2) label {
  left: 50%;
}

.slider li:nth-child(3) label {
  left: 56%;
}

.slider img {
  opacity: 0;
  visibility: hidden;
}

.slider li input:checked ~ img {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}

#imagem1{
  width: 1000px;
  height: 490px;
  border: 5px solid black;
}

#imagem2{
  width: 1000px;
  height: 490px;
  border: 5px solid black;
}

#imagem3{
  width: 1000px;
  height: 490px;
  border: 5px solid black;
}

#imagem4{
  width: 200px;
  height: 200px;
  border-radius: 100px;
  margin-top: 60px;
  border: 5px solid black;
}

#imagem5{
  width: 200px;
  height: 200px;
  border-radius: 100px;
  margin-top: 60px;
  border: 5px solid black;
}

#imagem6{
  width: 200px;
  height: 200px;
  border-radius: 100px;
  position: relative;
  margin-top: 60px;
  border: 5px solid black;
}

#form2{
  position: absolute;
  width: 100%;
  height: 500px;
  background-color: #D8D2CB;
  top: 60px;
  left: -5px;
}

#tabela1{
  position: absolute;
  top: 500px;
  width: 100%;
  height: 360px;
  background-color: #EEEEEE;
}

#vendaPecas{
  position: relative;
  left: 35px;
  color: #909090;
  font-family: 'Roboto', sans-serif;
}

#solucoesHardware{
  color: #909090;
  font-family: 'Roboto', sans-serif;
}

#solucoesSoftware{
  color: #909090;
  font-family: 'Roboto', sans-serif;
  position: relative;
  right: 13px;
}

.vejaDetalhes{
  background-color:#1c658c;
  border-radius:5px;
  cursor:pointer;
  color:#ffffff;
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  font-weight:bold;
  padding:11px 23px;
  text-decoration:none;
  text-shadow:0px -1px 0px #1c658c;
  position: relative;
  right: 20px;
}

#vejaDetalhes1{
  position: relative;
  right: 20px;
}

#vejaDetalhes2{
  position: relative;
  left: 0px;
}

#vejaDetalhes3{
  position: relative;
  left: 15px;
}

.vejaDetalhes:hover{
  background-color: #398AB9; 
}

.tabela2{
  background-color: white;
}

#imagem7{
  width: 300px;
  height: 350px;
  background-image: linear-gradient(to right, white, silver);
  padding-right: 800px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  position: relative;
  top: 50px;
}

#text1{
  font-family: 'Roboto', sans-serif;
  width: 500px;
  position: relative;
  left: 900px;
  top: -265px;
  font-size: 30px;
  color: #909090;
}

#text2{
  font-family: 'Roboto', sans-serif;
  width: 500px;
  position: absolute;
  left: 900px;
  top: 600px;
}

#imagem8{
  width: 350px;
  height: 350px;
  background-image: linear-gradient(to left, white, silver);
  padding-left: 800px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
  position: relative;
  top: 50px;
}

#text3{
  font-family: 'Roboto', sans-serif;
  width: 500px;
  position: relative;
  left: 500px;
  top: -265px;
  font-size: 30px;
  color: #909090;
}

#text4{
  font-family: 'Roboto', sans-serif;
  width: 500px;
  position: absolute;
  left: 500px;
  top: 1120px;
}

#text5{
  font-family: 'Roboto', sans-serif;
  width: 500px;
  position: relative;
  left: 900px;
  top: -265px;
  font-size: 30px;
  color: #909090;
}

#text6{
  font-family: 'Roboto', sans-serif;
  width: 500px;
  position: absolute;
  left: 900px;
  top: 1630px;
}

#imagem9{
  width: 400px;
  height: 350px;
  background-image: linear-gradient(to right, white, silver);
  padding-right: 800px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  position: relative;
  top: 50px;
}

.detalhes{
  text-decoration: none;
  color: white;
}

footer {
  position: absolute;
  bottom: 0;
  background-color: #1C658C;
  color: #FFF;
  width: 100%;
  height: 200px;    
  text-align: center;
  line-height: 100px;
  top: 2490px;
}

#circulo2{
  position: absolute;
  width: 150px;
  height: 150px;
  top: 25px;
  left: 50px;
}

#imagem10{
  position: absolute;
  width: 155px;
  height: 155px;
  top: 22px;
  left: 48px;
}

#text7{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 300px;
  top: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  height: 5px;
}

#text7:hover{
  text-decoration: underline;
}

#text8{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 300px;
  top: 50px;
  text-decoration: none;
  color: white;
  height: 5px;
}

#text8:hover{
  text-decoration: underline;
}

#text9{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 300px;
  top: 75px;
  text-decoration: none;
  color: white;
  height: 5px;
}

#text9:hover{
  text-decoration: underline;
}

#text10{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 500px;
  top: 20px;
  text-decoration: none;
  color: white;
  height: 5px;
  font-weight: bold;
}

#text10:hover{
  text-decoration: underline;
}

#text11{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 500px;
  top: 50px;
  text-decoration: none;
  color: white;
  height: 5px;
}

#text11:hover{
  text-decoration: underline;
}

#text12{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 500px;
  top: 75px;
  text-decoration: none;
  color: white;
  height: 5px;
}

#text12:hover{
  text-decoration: underline;
}

#text13{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 700px;
  top: 20px;
  text-decoration: none;
  color: white;
  height: 5px;
  font-weight: bold;
}

#text13:hover{
  text-decoration: underline;
}

#text14{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 700px;
  top: 50px;
  text-decoration: none;
  color: white;
  height: 5px;
}

#text14:hover{
  text-decoration: underline;  
}

#text15{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 950px;
  top: 20px;
  text-decoration: none;
  color: white;
  height: 5px;
  font-weight: bold;
}

#text15:hover{
  text-decoration: underline;
}

#text16{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 950px;
  top: 50px;
  text-decoration: none;
  color: white;
  height: 5px;
}

#text16:hover{
  text-decoration: underline;
}