@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    font-family: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

i {
    margin-right: 10px;
}

.navbar-logo {
    padding: 15px;
    color: #fff;
}

.navbar-mainbg {
    background-color: #5161ce;
    padding: 0px;
}

#navbarSupportedContent {
    overflow: hidden;
    position: relative;
}

#navbarSupportedContent ul {
    padding: 0px;
    margin: 0px;
}

#navbarSupportedContent ul li a i {
    margin-right: 10px;
}

#navbarSupportedContent li {
    list-style-type: none;
    float: left;
}

#navbarSupportedContent ul li a {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}

#navbarSupportedContent>ul>li.active>a {
    color: white;
    background-color: transparent;
    transition: all 0.7s;
}

#navbarSupportedContent a:not(:only-child):after {
    content: "\f105";
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 14px;
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    transition: 0.5s;
}

#navbarSupportedContent .active>a:not(:only-child):after {
    transform: rotate(90deg);
}

.hori-selector {
    display: inline-block;
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    background-color: #38B6FF;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-top: 10px;
}

.hori-selector .right,
.hori-selector .left {
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #38B6FF;
    bottom: 10px;
}

.hori-selector .right {
    right: -25px;
    z-index: -2;
}

.hori-selector .left {
    left: -25px;
    z-index: -2;
}

.hori-selector .right:before,
.hori-selector .left:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #1E90FF;
    z-index: -2;
}

.hori-selector .right:before {
    bottom: 0;
    right: -25px;
}

.hori-selector .left:before {
    bottom: 0;
    left: -25px;
}


@media(min-width: 992px) {
    .navbar-expand-custom {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .navbar-expand-custom .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .navbar-expand-custom .navbar-toggler {
        display: none;
    }

    .navbar-expand-custom .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }

    #barraNavegacao {
        height: 64px;
        display: grid;
        justify-content: center;
        align-content: center;
    }

    #navbarSupportedContent {
        width: 690px;
        margin-top: -62px;
        padding-left: 18%;
    }

    .navbar-logo {
        margin-left: -9%;
    }

    #barraPesquisa2 {
        background-color: white;
        border-radius: 10px;
    }

    #search-button {
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }

    #barraPesquisa1 {
        position: absolute;
        padding-left: 80%;
        z-index: -1;
    }

    #barraPesquisa2 {
        width: 60%;
    }
}

@media (max-width: 991px) {
    #navbarSupportedContent ul li a {
        padding: 12px 30px;
    }

    .hori-selector {
        margin-top: 0px;
        margin-left: 10px;
        border-radius: 0;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
    }

    .hori-selector .left,
    .hori-selector .right {
        right: 10px;
    }

    .hori-selector .left {
        top: -25px;
        left: auto;
    }

    .hori-selector .right {
        bottom: -25px;
    }

    .hori-selector .left:before {
        left: -25px;
        top: -25px;
    }

    .hori-selector .right:before {
        bottom: -25px;
        left: -25px;
    }

    #barraPesquisa1 {
        display: grid;
        justify-content: flex-start;
        grid-template-columns: 40% 60px;
        z-index: 1;
        padding-left: 3%;
    }
}

#barraNavegacao {
    z-index: 2;
    background-color: #1E90FF;
}

.slide {
    padding-top: 64.3px;
}

@media (max-width: 1920px) {
    .carousel-item {
        height: 20rem;
    }

    #carouselExampleIndicators {
        height: 385px;
        width: 100%;
        background-color: #E9EFEF;
    }
}

@media (min-width: 1920px) {
    .carousel-item {
        height: 30rem;
    }

    #carouselExampleIndicators {
        height: 540px;
        width: 100%;
        background-color: #E9EFEF;
    }
}

@media (max-width: 1000px) {
    .d-block {
        height: 70%;
    }

    #carouselExampleIndicators {
        height: 70%;
    }

    .carousel-item {
        height: 70%;
    }
}

@media (max-width: 650px) {
    .d-block {
        height: 60%;
        padding-top: 10%;
    }

    #carouselExampleIndicators {
        height: 60%;
    }
}

@media (max-width: 400px) {
    .d-block {
        height: 40%;
    }

    #carouselExampleIndicators {
        height: 40%;
    }
}

@media (max-width: 650px) {
    .d-block {
        padding-top: 7%;
    }
}

@media (max-width: 820px) {
    .d-block {
        padding-top: 6%;
    }
}

@media (max-width: 990px) {
    .d-block {
        padding-top: 5%;
    }
}

@media (max-width: 540px) {
    .d-block {
        padding-top: 9%;
    }
}

@media (max-width: 300px) {
    .d-block {
        height: 40%;
        padding-top: 10%;
    }
}

#servicos {
    display: grid;
    grid-template-columns: 21.5% 21.5% 21.5% 21.5%;
    justify-content: center;
    column-gap: 2%;
    margin-left: 4%;
    margin-right: 4%;
    height: 200px;
    margin-top: 4%;
}

.itemsServico {
    display: grid;
    grid-template-columns: 30% 20%;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 10px;
}

.itemsServico:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    cursor: pointer;
    transition: all 0.5s;
}

#itemServicoSapato {
    grid-template-columns: 30% 50%;
}

@media (max-width: 1250px) {
    #servicos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 200px 200px;
        justify-content: center;
        gap: 2%;
        row-gap: 30%;
        margin-left: 4%;
        margin-right: 4%;
        height: 200px;
        margin-top: 2%;
    }
}

@media (max-width: 700px) {
    #servicos {
        display: grid;
        grid-template-columns: 50% 55%;
        grid-template-rows: 200px 200px;
        justify-content: center;
        gap: 2%;
        row-gap: 20%;
        margin-left: 4%;
        margin-right: 4%;
        height: 200px;
        margin-top: 2%;
    }

    .imgsServicos {
        width: 100%;
        height: 50%;
    }

    #imgServicos3 {
        width: 100%;
        height: 20%;
    }

    #imgServicos4 {
        width: 100%;
        height: 20%;
    }
}

@media (min-width: 700px) and (max-width: 900px) {
    .imgsServicos {
        width: 100%;
        height: 40%;
    }

    #imgServicos1 {
        width: 100%;
        height: 80%;
    }

    #imgServicos2 {
        width: 100%;
        height: 80%;
    }
}

@media (min-width: 900px) and (max-width: 1250px) {
    .imgsServicos {
        width: 80%;
        height: 40%;
    }

    #imgServicos1 {
        width: 60%;
        height: 60%;
    }

    #imgServicos2 {
        width: 60%;
        height: 60%;
    }
}

@media (min-width: 1250px) and (max-width: 1600px) {
    #imgServicos1 {
        width: 100%;
        height: 50%;
    }

    #imgServicos2 {
        width: 100%;
        height: 50%;
    }

    #imgServicos3 {
        width: 100%;
        height: 20%;
    }

    #imgServicos4 {
        width: 100%;
        height: 25%;
    }
}

@media (min-width: 1600px) {
    #imgServicos1 {
        width: 100%;
        height: 70%;
    }

    #imgServicos2 {
        width: 100%;
        height: 70%;
    }

    #imgServicos3 {
        width: 100%;
        height: 30%;
    }

    #imgServicos4 {
        width: 100%;
        height: 40%;
    }
}

#sobreEmpresa {
    display: grid;
    grid-template-columns: 21% 21% 21% 21%;
    justify-content: center;
    height: 100px;
    background-color: #1e8fff2b;
    align-items: center;
    column-gap: 1%;
}

.itemsSobreEmpresa {
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: flex-start;
    justify-content: center;
    color: #5161ce;
}

@media (max-width: 1000px) {
    .itemsSobreEmpresa {
        display: grid;
        grid-template-columns: 20% 80%;
        align-items: flex-start;
        justify-content: center;
    }

    #sobreEmpresa {
        display: grid;
        grid-template-columns: 40% 50%;
        grid-template-rows: 45% 45%;
        justify-content: center;
        height: 200px;
        background-color: #1e8fff2b;
        align-items: center;
        column-gap: 2%;
    }
}

#imgLogo {
    margin-top: 300px;
    display: grid;
    grid-template-columns: 40% 50%;
    align-items: center;
    background-color: #1E90FF;
    color: white;
    text-align: justify;
    justify-content: center;
}

@media (min-width: 1250px) {
    #imgLogo {
        margin-top: 50px;
        display: grid;
        justify-content: center;
        grid-template-columns: 40% 50%;
        align-items: center;
        background-color: #1E90FF;
        color: white;
        text-align: justify;
    }
}

@media (max-width: 750px) {
    #imgLogoSemFundo {
        width: 200px;
        height: 150px;
    }
}

@media (max-width: 525px) {
    #imgLogo {
        margin-top: 280px;
        display: grid;
        justify-content: center;
        grid-template-columns: 90%;
        grid-template-rows: 50% 50%;
        align-items: center;
        background-color: #1E90FF;
        color: white;
        text-align: justify;
        padding-bottom: 5%;
    }
}

@media (min-width: 2500px) {
    #imgLogo {
        margin-top: 140px;
        display: grid;
        justify-content: center;
        grid-template-columns: 40% 50%;
        align-items: center;
        background-color: #1E90FF;
        color: white;
        text-align: justify;
    }
}

#produtos {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    margin-top: 5%;
    column-gap: 3%;
}

.itemProduto {
    box-shadow: #5161ce -5px 5px, #1E90FF -10px 10px, #38B6FF -15px 15px, #62c6ff -20px 20px, #b7e5ff -25px 25px;
    text-align: center;
    padding: 5%;
    border-radius: 10px;
    display: grid;
    justify-content: center;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    background-color: greenyellow;
    height: 650px;
}

#itemProduto1{
    row-gap: 12%;
}

#itemProduto2{
    row-gap: 8%;
}

#itemProduto3{
    row-gap: 13%;
}

#itemProduto4{
    row-gap: 5%;
}

.imgProduto1{
    border: black 2px solid;
}

.imgProduto2{
    border: black 2px solid;
}

.btnItemProduto {
    margin-top: 5%;
    font-size: 15px;
    font-family: Arial;
    width: 140px;
    height: 50px;
    border-width: 1px;
    color: #fff;
    border-color: rgba(81, 97, 206, 1);
    font-weight: bold;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 10px 14px -7px rgba(81, 97, 206, 1);
    text-shadow: 0px 1px 0px rgba(81, 97, 206, 1);
    background: linear-gradient(rgba(30, 144, 255, 1), rgba(81, 97, 206, 1));
}

.btnItemProduto:hover{
    background: linear-gradient(rgba(81, 97, 206, 1), rgba(30, 144, 255, 1));
}

.contentProduto{
    margin-top: 18%;
}

@media (max-width: 1500px) {
    .imgProduto1{
        width: 100%;
        height: 120%;
    }

    .imgProduto2{
        width: 100%;
        height: 90%;
    }

    .itemProduto {
        box-shadow: #5161ce -5px 5px, #1E90FF -10px 10px, #38B6FF -15px 15px, #62c6ff -20px 20px, #b7e5ff -25px 25px;
        text-align: center;
        padding: 5%;
        border-radius: 10px;
        display: grid;
        justify-content: center;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        background-color: greenyellow;
        height: 550px;
    }

    .contentProduto{
        margin-top: 0%;
    }
}

@media (min-width: 700px) and (max-width: 1250px) {
    #produtos {
        display: grid;
        grid-template-columns: 30% 30%;
        grid-template-rows: 50% 50%;
        justify-content: center;
        margin-top: 5%;
        gap: 3%;
    }
}

@media (min-width: 420px) and (max-width: 500px) {
    #produtos {
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 25% 25% 25% 25%;
        justify-content: center;
        margin-top: 5%;
        gap: 3%;
    }

    .imgProduto1{
        width: 100%;
        height: 120%;
    }

    .imgProduto2{
        width: 100%;
        height: 90%;
    }

    .contentProduto{
        margin-top: 5%;
    }

    .contentProduto2{
        margin-top:0%;
    }
}

@media (min-width: 500px) and (max-width: 700px) {
    #produtos {
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 25% 25% 25% 25%;
        justify-content: center;
        margin-top: 5%;
        gap: 3%;
    }

    .imgProduto1{
        width: 100%;
        height: 120%;
    }

    .imgProduto2{
        width: 100%;
        height: 90%;
    }

    .contentProduto{
        margin-top: 5%;
    }

    .contentProduto2{
        margin-top:0%;
    }
}

@media (max-width: 420px) {
    #produtos {
        display: grid;
        grid-template-columns: 70%;
        grid-template-rows: 25% 25% 25% 25%;
        justify-content: center;
        margin-top: 5%;
        gap: 3%;
    }

    .itemProduto {
        box-shadow: #5161ce -5px 5px, #1E90FF -10px 10px, #38B6FF -15px 15px, #62c6ff -20px 20px, #b7e5ff -25px 25px;
        text-align: center;
        padding: 5%;
        border-radius: 10px;
        display: grid;
        justify-content: center;
        grid-template-columns: 100%;
        grid-template-rows: 30% 50%;
        background-color: greenyellow;
        height: 500px;
    }

    .imgProduto1{
        width: 100%;
        height: 200%;
    }

    .imgProduto2{
        width: 100%;
        height: 160%;
    }

    .contentProduto{
        margin-top: 37%;
    }

    .contentProduto2{
        margin-top: 40%;
    }
}

@media (min-width: 2100px) {
    #produtos {
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        justify-content: center;
        margin-top: 5%;
        column-gap: 3%;
    }
    
    .itemProduto {
        box-shadow: #5161ce -5px 5px, #1E90FF -10px 10px, #38B6FF -15px 15px, #62c6ff -20px 20px, #b7e5ff -25px 25px;
        text-align: center;
        padding: 5%;
        border-radius: 10px;
        display: grid;
        justify-content: center;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        background-color: greenyellow;
        height: 750px;
    }
}

#rodape{
    background-color: #1E90FF;
    margin-bottom: 0;
    margin-top: 10%;
    height: 250px;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 15% 15% 15% 15% 15%;
    
}

.textRodape{
    color: white;
}

.textRodape:hover{
    color: #b7e5ff;
}

#tituloRodape{
    font-weight: bolder;
}

@media (max-width: 1000px) {
    #rodape{
        background-color: #1E90FF;
        margin-bottom: 0;
        margin-top: 10%;
        height: 400px;
        color: white;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 15% 15% 15%;
        grid-template-rows: 50% 50%;  
        gap: 3%;     
    }
}

@media (max-width: 700px) {
    #rodape{
        background-color: #1E90FF;
        margin-bottom: 0;
        margin-top: 50%;
        height: 600px;
        color: white;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 15%;
        grid-template-rows: 15% 15% 15% 15% 15%;  
        
    }

    #imgRodape{
        width: 100%;
    }
}