<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Arthur Gomes Chagas - 2022">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sistema Eleitoral Cotemig</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/base_codes/base_code.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='score.css'>
    <link rel='stylesheet' type='text/css' media='screen'
        href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/front-end/base_codes/img/iconCotemig.svg">
</head>

<body>
    <!-- Arthur Gomes Chagas  - 2022 -->

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="" onclick="fechar()"><img src="/front-end/base_codes/img/logoCotemig.png" alt=""
                class="logoCotemig"></a>
    </nav>
    <form id="formsScore">
        <button type="submit" onclick="mostrar()" class="btn btn-success" id="btnMostrar">MOSTRAR</button>
    </form>
    <div id="foo">
    </div>
</body>

<script src='score.js'></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

</html>