<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArthurGomesChagas08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-Oi-Vj8">
                                <rect key="frame" x="20" y="74" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-gr-vcY">
                                <rect key="frame" x="186" y="802" width="42" height="30"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="CallScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKY-h9-ZSO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqi-g2-tLs">
                                <rect key="frame" x="20" y="115" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jr-KW-37I">
                                <rect key="frame" x="20" y="156" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTw-EB-WIt">
                                <rect key="frame" x="20" y="251" width="374" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assunto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBC-c6-rTu">
                                <rect key="frame" x="20" y="210" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYK-pR-bu2">
                                <rect key="frame" x="20" y="305" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-Xi-1nA">
                                <rect key="frame" x="20" y="346" width="374" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oqi-g2-tLs" secondAttribute="trailing" constant="20" id="8mV-ID-Xpk"/>
                            <constraint firstItem="ZTw-EB-WIt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bny-t5-dtM"/>
                            <constraint firstItem="Oqi-g2-tLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ddx-Ac-zQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZTw-EB-WIt" secondAttribute="trailing" constant="20" id="EUP-35-igh"/>
                            <constraint firstItem="eE7-Oi-Vj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ehf-AP-r2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6jr-KW-37I" secondAttribute="trailing" constant="20" id="Gul-B6-Owf"/>
                            <constraint firstItem="Oqi-g2-tLs" firstAttribute="top" secondItem="eE7-Oi-Vj8" secondAttribute="bottom" constant="20" id="Ie7-s2-U1t"/>
                            <constraint firstItem="xYK-pR-bu2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L3b-ku-8jv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NBC-c6-rTu" secondAttribute="trailing" constant="20" id="Lcj-h4-81C"/>
                            <constraint firstItem="YP6-gr-vcY" firstAttribute="top" secondItem="g5i-Xi-1nA" secondAttribute="bottom" constant="20" id="Nt7-cn-b4U"/>
                            <constraint firstItem="ZTw-EB-WIt" firstAttribute="top" secondItem="NBC-c6-rTu" secondAttribute="bottom" constant="20" id="URg-bF-wSW"/>
                            <constraint firstItem="NBC-c6-rTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YX1-A6-dcb"/>
                            <constraint firstItem="6jr-KW-37I" firstAttribute="top" secondItem="Oqi-g2-tLs" secondAttribute="bottom" constant="20" id="awg-Hz-SgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YP6-gr-vcY" secondAttribute="bottom" constant="30" id="bne-kh-xPK"/>
                            <constraint firstItem="g5i-Xi-1nA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dnp-4j-H3j"/>
                            <constraint firstItem="eE7-Oi-Vj8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="iHj-Hv-GB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xYK-pR-bu2" secondAttribute="trailing" constant="20" id="kJb-Id-6zO"/>
                            <constraint firstItem="NBC-c6-rTu" firstAttribute="top" secondItem="6jr-KW-37I" secondAttribute="bottom" constant="20" id="kg5-N6-Jg2"/>
                            <constraint firstItem="g5i-Xi-1nA" firstAttribute="top" secondItem="xYK-pR-bu2" secondAttribute="bottom" constant="20" id="oYU-wB-4a0"/>
                            <constraint firstItem="YP6-gr-vcY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qcx-N1-Ufi"/>
                            <constraint firstItem="xYK-pR-bu2" firstAttribute="top" secondItem="ZTw-EB-WIt" secondAttribute="bottom" constant="20" id="slX-zj-qQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eE7-Oi-Vj8" secondAttribute="trailing" constant="20" id="uVE-aY-HVB"/>
                            <constraint firstItem="6jr-KW-37I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vEb-sC-bub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5i-Xi-1nA" secondAttribute="trailing" constant="20" id="ywY-3S-jw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtAssunto" destination="ZTw-EB-WIt" id="OMf-3Q-6vJ"/>
                        <outlet property="txtPara" destination="6jr-KW-37I" id="h9b-9h-PKZ"/>
                        <segue destination="iEZ-d4-1VK" kind="show" id="V14-1b-PfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="134"/>
        </scene>
        <!--Segunda View Controller-->
        <scene sceneID="PCj-Vj-Ghd">
            <objects>
                <viewController id="iEZ-d4-1VK" customClass="SegundaViewController" customModule="ArthurGomesChagas08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Py9-5o-eB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cq-Ve-zK0">
                                <rect key="frame" x="20" y="30" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-px-BnV">
                                <rect key="frame" x="20" y="71" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fulano@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rir-us-znW">
                                <rect key="frame" x="20" y="112" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assunto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uL-Jx-b1a">
                                <rect key="frame" x="20" y="153" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail para marcar reuniáo que poderia ser um e-mail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA3-Pp-yUH">
                                <rect key="frame" x="20" y="194" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34U-Fa-xRt">
                                <rect key="frame" x="20" y="255" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-Mm-OG1">
                                <rect key="frame" x="20" y="295" width="374" height="128"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76B-jm-zKT"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="34U-Fa-xRt" firstAttribute="top" secondItem="qA3-Pp-yUH" secondAttribute="bottom" constant="20" id="0yf-8V-7mL"/>
                            <constraint firstItem="76B-jm-zKT" firstAttribute="trailing" secondItem="3Cq-Ve-zK0" secondAttribute="trailing" constant="20" id="4Hr-yT-oam"/>
                            <constraint firstItem="ezU-Mm-OG1" firstAttribute="top" secondItem="34U-Fa-xRt" secondAttribute="bottom" constant="20" id="6p1-4U-Kg5"/>
                            <constraint firstItem="qA3-Pp-yUH" firstAttribute="top" secondItem="5uL-Jx-b1a" secondAttribute="bottom" constant="20" id="Ff0-kY-GHN"/>
                            <constraint firstItem="5uL-Jx-b1a" firstAttribute="top" secondItem="rir-us-znW" secondAttribute="bottom" constant="20" id="JtU-1w-21d"/>
                            <constraint firstItem="76B-jm-zKT" firstAttribute="trailing" secondItem="qA3-Pp-yUH" secondAttribute="trailing" constant="20" id="MxU-uX-VJA"/>
                            <constraint firstItem="keZ-px-BnV" firstAttribute="leading" secondItem="76B-jm-zKT" secondAttribute="leading" constant="20" id="RJP-9Z-txC"/>
                            <constraint firstItem="qA3-Pp-yUH" firstAttribute="leading" secondItem="Py9-5o-eB4" secondAttribute="leading" constant="20" id="TqD-tT-Q4J"/>
                            <constraint firstItem="rir-us-znW" firstAttribute="leading" secondItem="76B-jm-zKT" secondAttribute="leading" constant="20" id="WSb-Y8-hda"/>
                            <constraint firstItem="34U-Fa-xRt" firstAttribute="leading" secondItem="76B-jm-zKT" secondAttribute="leading" constant="20" id="YFh-Wc-s8u"/>
                            <constraint firstItem="rir-us-znW" firstAttribute="top" secondItem="keZ-px-BnV" secondAttribute="bottom" constant="20" id="YG0-nM-2Dd"/>
                            <constraint firstItem="ezU-Mm-OG1" firstAttribute="leading" secondItem="76B-jm-zKT" secondAttribute="leading" constant="20" id="ZpY-cB-UhY"/>
                            <constraint firstItem="3Cq-Ve-zK0" firstAttribute="top" secondItem="76B-jm-zKT" secondAttribute="top" constant="30" id="gvy-wO-P26"/>
                            <constraint firstItem="5uL-Jx-b1a" firstAttribute="leading" secondItem="76B-jm-zKT" secondAttribute="leading" constant="20" id="mUm-fA-pls"/>
                            <constraint firstItem="76B-jm-zKT" firstAttribute="trailing" secondItem="ezU-Mm-OG1" secondAttribute="trailing" constant="20" id="rXQ-e2-kd8"/>
                            <constraint firstItem="76B-jm-zKT" firstAttribute="trailing" secondItem="keZ-px-BnV" secondAttribute="trailing" constant="20" id="sh7-BE-KMW"/>
                            <constraint firstItem="keZ-px-BnV" firstAttribute="top" secondItem="3Cq-Ve-zK0" secondAttribute="bottom" constant="20" id="t7B-f7-uRA"/>
                            <constraint firstItem="3Cq-Ve-zK0" firstAttribute="leading" secondItem="76B-jm-zKT" secondAttribute="leading" constant="20" id="vk6-i4-qw8"/>
                            <constraint firstItem="76B-jm-zKT" firstAttribute="trailing" secondItem="rir-us-znW" secondAttribute="trailing" constant="20" id="vrA-G2-Efs"/>
                            <constraint firstItem="76B-jm-zKT" firstAttribute="trailing" secondItem="34U-Fa-xRt" secondAttribute="trailing" constant="20" id="zjL-aM-pBL"/>
                            <constraint firstItem="76B-jm-zKT" firstAttribute="trailing" secondItem="5uL-Jx-b1a" secondAttribute="trailing" constant="20" id="zoz-4a-cVE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yq7-or-ulg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1e-vK-rCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
