<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CadastroCliente.exe" version="1.0.0.0" publicKeyToken="bc80edffac5b573e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CadastroCliente" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CadastroCliente.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CadastroCliente.exe" size="23520">
      <assemblyIdentity name="CadastroCliente" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y8w/H8Y6pwsfyQs1l6D1ZHKVqujrPbyoFvnsJC8wRdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CadastroCliente.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9P78MK4\arthu" issuerKeyHash="79a21aa0408285c0649fa8f3687a98099622fd39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a5tImN4vQYHaLSfoxZqSDdVQjtoh/dACdCG2iMghLLU=</DigestValue></Reference></SignedInfo><SignatureValue>3n/g8zs7oYLatPMJTbBdMN/K9hN3jWgujEAvfPQLyGbM+DoxHt8/0SJIk9aWWdFgZHelmwi1BC+mnzy80RdNH4tweBwZmQ/qybUf8ernnLaFKTW9jCM7/FwR36vZ1SMcZZxFgGGv0cM1+ucvZbRuBo+lxSdwEbf+hm173TRPu7o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5fydPmmVlI4yqcfMfurkd3LyWr0TKZYrrammrS4518OMH0GwRnesBAsz1fkOL+0UKkB9i5PK/jzwa4kpkFjvySTZA9T8R3CBDZiAwixqTsjTwmOOVPrcHLCOIhY5GK2ST+XLQ9LXoWY6riAVN1/98PTYtqZTcKU4u/u+G5t4jLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b52c21c888b6217402d0fd21da8e50d50d929ac5e8272dda81412fde98489b6b" Description="" Url=""><as:assemblyIdentity name="CadastroCliente.exe" version="1.0.0.0" publicKeyToken="bc80edffac5b573e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9P78MK4\arthu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u0HGcxw1mZACd5T4zjHcysg5bxcr/xpSu2F/D3FE+tY=</DigestValue></Reference></SignedInfo><SignatureValue>KLoagSZXpxhwVNm1Axet6t2TBmthtfon92fyCdO7KfsGLQVpMd18tX1BiYIXb6Ky+hdL8CsOSsvy/vU+QZV5nRw+/kRBi91E86oGOZgDA8f9rLtnyaWyK/gSY4TYX/+QoaQWn7I88Kaoar+9cKbOLN9PfyJZTOBDdUmuMYksYnU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5fydPmmVlI4yqcfMfurkd3LyWr0TKZYrrammrS4518OMH0GwRnesBAsz1fkOL+0UKkB9i5PK/jzwa4kpkFjvySTZA9T8R3CBDZiAwixqTsjTwmOOVPrcHLCOIhY5GK2ST+XLQ9LXoWY6riAVN1/98PTYtqZTcKU4u/u+G5t4jLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGZe43r8DyI1Pujt343nu9jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAUAA3ADgATQBLADQAXABhAHIAdABoAHUwHhcNMjIwMjE2MDc0OTI3WhcNMjMwMjE2MTM0OTI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAUAA3ADgATQBLADQAXABhAHIAdABoAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOX8nT5plZSOMqnHzH7q5Hdy8lq9EymWK62ppq0uOdfDjB9BsEZ3rAQLM9X5Di/tFCpAfYuTyv488GuJKZBY78kk2QPU/EdwgQ2YgMIsak7I08JjjlT63BywjiIWORitkk/ly0PS16FmOq4gFTdf/fD02LamU3ClOLv7vhubeIy1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqmydvwd4R5W2Tuncu7kNjUlsjNAr9wB428VPHhcjjbX7Azpau0qg44YOyWVW0xinG3eQcDblOEztjxgqI+i4YvTTVs0bPkb71odc4uPAJZXohod0U6EudtIXTZ/8/FykaLusG600lWt2nTMfovzaYp5aZSECKCviVzDJRheyDPk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>