<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArthurChagas08_LucasSena24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJr-xd-4eK">
                                <rect key="frame" x="158.5" y="74" width="97.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVe-CC-aO2">
                                <rect key="frame" x="20" y="411" width="374" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esh-pX-bVa">
                                <rect key="frame" x="20" y="370" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cK7-yz-iN1">
                                <rect key="frame" x="20" y="506" width="374" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-cB-PgB">
                                <rect key="frame" x="20" y="465" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEG-DO-09V">
                                <rect key="frame" x="120" y="796" width="174" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" red="0.10588235294117647" green="0.12549019607843137" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CallScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T03-UQ-jkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MaD-cB-PgB" firstAttribute="top" secondItem="UVe-CC-aO2" secondAttribute="bottom" constant="20" id="MdF-Kd-uVZ"/>
                            <constraint firstItem="vEG-DO-09V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mj3-Fs-YJv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vEG-DO-09V" secondAttribute="bottom" constant="30" id="PPT-FK-3Rm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cK7-yz-iN1" secondAttribute="trailing" constant="20" id="PSn-Hz-Hz8"/>
                            <constraint firstItem="UVe-CC-aO2" firstAttribute="top" secondItem="Esh-pX-bVa" secondAttribute="bottom" constant="20" id="QtY-yJ-glR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MaD-cB-PgB" secondAttribute="trailing" constant="20" id="UBh-9U-CwV"/>
                            <constraint firstItem="MaD-cB-PgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xtu-pJ-Ucs"/>
                            <constraint firstItem="UVe-CC-aO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZKQ-Ia-2xf"/>
                            <constraint firstItem="UVe-CC-aO2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bGf-9c-c3j"/>
                            <constraint firstItem="MaD-cB-PgB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cIr-V6-nUD"/>
                            <constraint firstItem="vEG-DO-09V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="cpB-sn-p6e"/>
                            <constraint firstItem="cK7-yz-iN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dFc-r3-AlU"/>
                            <constraint firstItem="UVe-CC-aO2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="e0t-kV-wC3"/>
                            <constraint firstItem="Esh-pX-bVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hLA-Vh-zXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vEG-DO-09V" secondAttribute="trailing" constant="120" id="i4r-ZD-khD"/>
                            <constraint firstItem="mJr-xd-4eK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j6A-gu-VFC"/>
                            <constraint firstItem="cK7-yz-iN1" firstAttribute="top" secondItem="MaD-cB-PgB" secondAttribute="bottom" constant="20" id="j6a-rL-SmF"/>
                            <constraint firstItem="Esh-pX-bVa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="juc-Ef-qbw"/>
                            <constraint firstItem="mJr-xd-4eK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="v5g-x0-k93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UVe-CC-aO2" secondAttribute="trailing" constant="20" id="vQb-83-0bZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Esh-pX-bVa" secondAttribute="trailing" constant="20" id="z7X-vA-OxH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="UVe-CC-aO2" id="6pi-CL-Pth"/>
                        <outlet property="txtSenha" destination="cK7-yz-iN1" id="PNL-PJ-nzb"/>
                        <segue destination="dcd-9I-ixs" kind="show" identifier="GoToCadastro" id="LYY-ar-JUY"/>
                        <segue destination="O0p-t8-76g" kind="show" identifier="GoToApp" id="pt8-bs-wfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="87.723214285714278"/>
        </scene>
        <!--Segunda View Controller-->
        <scene sceneID="GZh-J7-Fz7">
            <objects>
                <viewController id="dcd-9I-ixs" customClass="SegundaViewController" customModule="ArthurChagas08_LucasSena24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6E-dw-YN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CADASTRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoH-Fr-SKb">
                                <rect key="frame" x="120" y="63" width="174" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNM-70-UaU">
                                <rect key="frame" x="20" y="151.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0a-cy-YUD">
                                <rect key="frame" x="20" y="246.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eun-9L-9IG">
                                <rect key="frame" x="20" y="192.5" width="374" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fo0-1Y-NYH">
                                <rect key="frame" x="20" y="287.5" width="374" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-4p-JZi">
                                <rect key="frame" x="120" y="744" width="174" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="Validacao:" destination="dcd-9I-ixs" eventType="touchUpInside" id="qp4-Sk-qRY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKS-RG-2ud">
                                <rect key="frame" x="20" y="694" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1BN-tc-eWz"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="oKS-RG-2ud" firstAttribute="centerX" secondItem="R6E-dw-YN9" secondAttribute="centerX" id="1R3-np-6zD"/>
                            <constraint firstItem="1BN-tc-eWz" firstAttribute="trailing" secondItem="oKS-RG-2ud" secondAttribute="trailing" constant="20" id="46M-tT-tyo"/>
                            <constraint firstItem="x0a-cy-YUD" firstAttribute="leading" secondItem="1BN-tc-eWz" secondAttribute="leading" constant="20" id="8nl-pF-bXE"/>
                            <constraint firstItem="eun-9L-9IG" firstAttribute="leading" secondItem="1BN-tc-eWz" secondAttribute="leading" constant="20" id="9fE-hg-SF3"/>
                            <constraint firstItem="x0a-cy-YUD" firstAttribute="centerX" secondItem="R6E-dw-YN9" secondAttribute="centerX" id="EY1-bc-Rwg"/>
                            <constraint firstItem="1BN-tc-eWz" firstAttribute="trailing" secondItem="x0a-cy-YUD" secondAttribute="trailing" constant="20" id="H6U-jW-5u9"/>
                            <constraint firstItem="AnC-4p-JZi" firstAttribute="centerX" secondItem="R6E-dw-YN9" secondAttribute="centerX" id="LCJ-HA-VRc"/>
                            <constraint firstItem="fo0-1Y-NYH" firstAttribute="top" secondItem="x0a-cy-YUD" secondAttribute="bottom" constant="20" id="P9J-Yr-hjS"/>
                            <constraint firstItem="1BN-tc-eWz" firstAttribute="trailing" secondItem="AnC-4p-JZi" secondAttribute="trailing" constant="120" id="QfJ-zh-SgH"/>
                            <constraint firstItem="1BN-tc-eWz" firstAttribute="bottom" secondItem="AnC-4p-JZi" secondAttribute="bottom" constant="30" id="Qn8-qR-KDn"/>
                            <constraint firstItem="x0a-cy-YUD" firstAttribute="top" secondItem="eun-9L-9IG" secondAttribute="bottom" constant="20" id="Vu1-xO-dpp"/>
                            <constraint firstItem="AnC-4p-JZi" firstAttribute="top" secondItem="oKS-RG-2ud" secondAttribute="bottom" constant="50" id="WcK-8u-Nqs"/>
                            <constraint firstItem="xNM-70-UaU" firstAttribute="top" secondItem="xoH-Fr-SKb" secondAttribute="bottom" constant="50" id="Wj7-At-MtS"/>
                            <constraint firstItem="fo0-1Y-NYH" firstAttribute="centerX" secondItem="R6E-dw-YN9" secondAttribute="centerX" id="YSA-N5-E28"/>
                            <constraint firstItem="eun-9L-9IG" firstAttribute="top" secondItem="xNM-70-UaU" secondAttribute="bottom" constant="20" id="acS-aV-XsZ"/>
                            <constraint firstItem="oKS-RG-2ud" firstAttribute="leading" secondItem="1BN-tc-eWz" secondAttribute="leading" constant="20" id="eyQ-uh-Waj"/>
                            <constraint firstItem="eun-9L-9IG" firstAttribute="centerX" secondItem="R6E-dw-YN9" secondAttribute="centerX" id="fwR-ni-AHb"/>
                            <constraint firstItem="xoH-Fr-SKb" firstAttribute="centerX" secondItem="R6E-dw-YN9" secondAttribute="centerX" id="gZb-Pb-OUd"/>
                            <constraint firstItem="1BN-tc-eWz" firstAttribute="trailing" secondItem="xNM-70-UaU" secondAttribute="trailing" constant="20" id="mGM-V7-T2W"/>
                            <constraint firstItem="1BN-tc-eWz" firstAttribute="trailing" secondItem="fo0-1Y-NYH" secondAttribute="trailing" constant="20" id="oZy-dI-sMC"/>
                            <constraint firstItem="fo0-1Y-NYH" firstAttribute="leading" secondItem="1BN-tc-eWz" secondAttribute="leading" constant="20" id="rDW-bt-9Mk"/>
                            <constraint firstItem="1BN-tc-eWz" firstAttribute="trailing" secondItem="eun-9L-9IG" secondAttribute="trailing" constant="20" id="ruJ-V1-etK"/>
                            <constraint firstItem="AnC-4p-JZi" firstAttribute="leading" secondItem="1BN-tc-eWz" secondAttribute="leading" constant="120" id="s8s-6p-BfQ"/>
                            <constraint firstItem="xoH-Fr-SKb" firstAttribute="top" secondItem="1BN-tc-eWz" secondAttribute="top" constant="63" id="sHi-I8-9Fm"/>
                            <constraint firstItem="xNM-70-UaU" firstAttribute="leading" secondItem="1BN-tc-eWz" secondAttribute="leading" constant="20" id="xew-vc-yRF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nkc-Xv-AHu"/>
                    <connections>
                        <outlet property="lblMensagem" destination="oKS-RG-2ud" id="ve4-Rh-evK"/>
                        <outlet property="txtEmail" destination="eun-9L-9IG" id="ger-t4-cIb"/>
                        <outlet property="txtSenha" destination="fo0-1Y-NYH" id="GOk-cO-KzW"/>
                        <segue destination="O0p-t8-76g" kind="show" identifier="GoToApp2" id="QiW-rb-ICs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yam-nV-wj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-243"/>
        </scene>
        <!--Terceira View Controller-->
        <scene sceneID="aKK-GJ-4uK">
            <objects>
                <viewController id="O0p-t8-76g" customClass="TerceiraViewController" customModule="ArthurChagas08_LucasSena24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQl-q4-PTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-vindo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-PT-1WM">
                                <rect key="frame" x="20" y="49" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-dd-auT">
                                <rect key="frame" x="20" y="118" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bn-Ng-H4J">
                                <rect key="frame" x="20" y="158.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8bu-S5-f71"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="BBf-dd-auT" firstAttribute="top" secondItem="ucC-PT-1WM" secondAttribute="bottom" constant="40" id="8Wg-Fu-SDe"/>
                            <constraint firstItem="8bu-S5-f71" firstAttribute="trailing" secondItem="6bn-Ng-H4J" secondAttribute="trailing" constant="20" id="FjN-nK-Eh7"/>
                            <constraint firstItem="6bn-Ng-H4J" firstAttribute="centerX" secondItem="KQl-q4-PTu" secondAttribute="centerX" id="GeC-IN-jpf"/>
                            <constraint firstItem="BBf-dd-auT" firstAttribute="centerX" secondItem="KQl-q4-PTu" secondAttribute="centerX" id="VOD-Im-7Cr"/>
                            <constraint firstItem="ucC-PT-1WM" firstAttribute="centerX" secondItem="KQl-q4-PTu" secondAttribute="centerX" id="WNz-HS-GqI"/>
                            <constraint firstItem="ucC-PT-1WM" firstAttribute="leading" secondItem="8bu-S5-f71" secondAttribute="leading" constant="20" id="b7o-mt-5j0"/>
                            <constraint firstItem="6bn-Ng-H4J" firstAttribute="top" secondItem="BBf-dd-auT" secondAttribute="bottom" constant="20" id="fHL-Us-reO"/>
                            <constraint firstItem="6bn-Ng-H4J" firstAttribute="leading" secondItem="8bu-S5-f71" secondAttribute="leading" constant="20" id="g2b-ne-Qhq"/>
                            <constraint firstItem="8bu-S5-f71" firstAttribute="trailing" secondItem="ucC-PT-1WM" secondAttribute="trailing" constant="20" id="mqg-DS-zgY"/>
                            <constraint firstItem="ucC-PT-1WM" firstAttribute="top" secondItem="8bu-S5-f71" secondAttribute="top" constant="49" id="pTr-OV-gOU"/>
                            <constraint firstItem="8bu-S5-f71" firstAttribute="trailing" secondItem="BBf-dd-auT" secondAttribute="trailing" constant="20" id="rMf-v7-hNi"/>
                            <constraint firstItem="BBf-dd-auT" firstAttribute="leading" secondItem="8bu-S5-f71" secondAttribute="leading" constant="20" id="vDf-mi-dIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eGX-cm-F0S"/>
                    <connections>
                        <outlet property="lblSenha" destination="6bn-Ng-H4J" id="f41-wM-ipG"/>
                        <outlet property="lblUsuario" destination="BBf-dd-auT" id="EJO-AP-SSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYF-OO-urg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="482"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QiW-rb-ICs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
