<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Arthur Gomes Chagas - 2022">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sistema Eleitoral Cotemig</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/base_codes/base_code.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='candidates.css'>
    <link rel='stylesheet' type='text/css' media='screen'
        href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/front-end/base_codes/img/iconCotemig.svg">
</head>

<body>
    <!-- Arthur Gomes Chagas  - 2022 -->

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="" onclick="fechar()"><img src="/front-end/base_codes/img/logoCotemig.png" alt=""
                class="logoCotemig"></a>
    </nav>

    <div id="presidentes">
        <div id="divCiro">
            <h1 class="numeroPresidente">12</h1>
            <img src="/front-end/base_codes/img/ciroGomes.jpg" class="fotosPresidentes" id="ciroGomes">
            <h5 class="nomePresidente">Ciro Gomes</h5>
        </div>
        <div id="divFelipe">
            <h1 class="numeroPresidente">30</h1>
            <img src="/front-end/base_codes/img/felipeDAvila.jpg" class="fotosPresidentes" id="felipeAvila">
            <h5 class="nomePresidente" id="textFelipeAvila">Felipe D'Avila</h5>
        </div>
        <div id="divBolsonaro">
            <h1 class="numeroPresidente">22</h1>
            <img src="/front-end/base_codes/img/Bolsonaro.png" class="fotosPresidentes" id="bolsonaro">
            <h5 class="nomePresidente" id="textBolsonaro">Jair Bolsonaro</h5>
        </div>
        <div id="divJoseMaria">
            <h1 class="numeroPresidente">27</h1>
            <img src="/front-end/base_codes/img/joseMaria.jpg" class="fotosPresidentes" id="joseMaria">
            <h5 class="nomePresidente" id="textJoseMaria">José Eymael</h5>
        </div>
        <div id="divLeoPercicles">
            <h1 class="numeroPresidente">80</h1>
            <img src="/front-end/base_codes/img/leo.jpg" class="fotosPresidentes" id="leoPericles">
            <h5 class="nomePresidente" id="textLeoPericles">Léo Péricles</h5>
        </div>
        <div id="divLula">
            <h1 class="numeroPresidente">13</h1>
            <img src="/front-end/base_codes/img/lula.png" class="fotosPresidentes" id="lula">
            <h5 class="nomePresidente" id="textLula">Lula</h5>
        </div>
        <div id="divPadreKelmon">
            <h1 class="numeroPresidente">14</h1>
            <img src="/front-end/base_codes/img/padreKelmon.png" class="fotosPresidentes" id="padreKelmon">
            <h5 class="nomePresidente" id="textPabloMarcal">Padre Kelmon</h5>
        </div>
        <div id="divSimone">
            <h1 class="numeroPresidente">15</h1>
            <img src="/front-end/base_codes/img/simone.jpg" class="fotosPresidentes" id="simone">
            <h5 class="nomePresidente" id="textSimone">Simone Tebet</h5>
        </div>
        <div id="divSofia">
            <h1 class="numeroPresidente">21</h1>
            <img src="/front-end/base_codes/img/sofia.png" class="fotosPresidentes" id="sofia">
            <h5 class="nomePresidente" id="textSofia">Sofia Manzano</h5>
        </div>
        <div id="divSoraya">
            <h1 class="numeroPresidente">44</h1>
            <img src="/front-end/base_codes/img/soraya.jpg" class="fotosPresidentes" id="soraya">
            <h5 class="nomePresidente" id="textSoraya">Soraya Thronicke</h5>
        </div>
        <div id="divVeraLucia">
            <h1 class="numeroPresidente">16</h1>
            <img src="/front-end/base_codes/img/vera.png" class="fotosPresidentes" id="veraLucia">
            <h5 class="nomePresidente" id="textVeraLucia">Vera Lucia</h5>
        </div>
        <div id="divVotoNulo">
            <h1 id="numeroPresidente">00</h1>
            <img src="/front-end/base_codes/img/default.png" class="fotosPresidentes" id="votoNulo">
            <h5 class="nomePresidente" id="textVotoNulo">Voto Nulo</h5>
        </div>
    </div>
</body>

<script src='candidates.js'></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/94dd89b3ac.js" crossorigin="anonymous"></script>

</html>