@import "/front-end/base_codes/base_code.css";

body {
    font-family: 'Poppins', sans-serif;
    background-color: #e1e1e1 !important;
}

.fotosPresidentes {
    width: 140px;
    height: 150px;
    border: 2px solid gray;
    border-radius: 5px;
}

#presidentes {
    display: grid;
    grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
    margin-top: 8%;
    row-gap: 3%;
    margin-left: 3%;
    justify-content: center;
}

#votoNulo {
    border: 0px;
}

.numeroPresidente {
    position: absolute;
    color: white;
    background-color: rgba(0, 0, 0, 0.292);
    border-radius: 5px;
    cursor: pointer;
    display: none;
    width: 140px;
    height: 150px;
    text-align: center;
    padding-top: 50px;
}

.nomePresidente {
    margin-left: 17px;
    color: #528338;
}

#textFelipeAvila {
    margin-left: 10px;
}

#textBolsonaro {
    margin-left: 7px;
}

#textJoseMaria {
    margin-left: 15px;
}

#textLula {
    margin-left: 50px;
}

#textPabloMarcal {
    margin-left: 8px;
}

#textSimone {
    margin-left: 8px;
}

#textSofia {
    margin-left: 2px;
}

#textSoraya {
    margin-left: 0px;
}

#textVeraLucia {
    margin-left: 25px;
}

#textVotoNulo {
    margin-left: 25px;
}

#divCiro:hover .numeroPresidente {
    display: block;
}

#divFelipe:hover .numeroPresidente {
    display: block;
}

#divBolsonaro:hover .numeroPresidente {
    display: block;
}

#divJoseMaria:hover .numeroPresidente {
    display: block;
}

#divLeoPercicles:hover .numeroPresidente {
    display: block;
}

#divLula:hover .numeroPresidente {
    display: block;
}

#divPadreKelmon:hover .numeroPresidente {
    display: block;
}

#divSimone:hover .numeroPresidente {
    display: block;
}

#divSofia:hover .numeroPresidente {
    display: block;
}

#divSoraya:hover .numeroPresidente {
    display: block;
}

#divVeraLucia:hover .numeroPresidente {
    display: block;
}

#divVotoNulo:hover #numeroPresidente {
    display: block;
}

#numeroPresidente {
    position: absolute;
    color: white;
    background-color: rgba(0, 0, 0, 0.292);
    border-radius: 100px;
    cursor: pointer;
    display: none;
    width: 140px;
    height: 150px;
    text-align: center;
    padding-top: 50px;
}

@media (min-width: 660px) and (max-width: 960px) {
    #presidentes {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 33.3% 33.3% 33.3%;
        margin-top: 8%;
        row-gap: 3%;
        margin-left: 3%;
        justify-content: center;
    }
}

@media (min-width: 460px) and (max-width: 660px) {
    #presidentes {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 25% 25% 25% 25%;
        margin-top: 8%;
        row-gap: 3%;
        margin-left: 3%;
        justify-content: center;
    }
}

@media (min-width: 300px) and (max-width: 460px) {
    #presidentes {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        margin-top: 8%;
        row-gap: 3%;
        margin-left: 10%;
        justify-content: center;
    }
}

@media (max-width: 300px) {
    #presidentes {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
        margin-top: 8%;
        row-gap: 3%;
        margin-left: 25%;
        justify-content: center;
    }
}