<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TerceiraViewController" customModule="_D_ARTHUR_08" customModuleProvider="target">
            <connections>
                <outlet property="txtAno" destination="hdC-g3-UeR" id="3cC-Lb-tOz"/>
                <outlet property="txtDiretor" destination="DGK-L2-U7v" id="Mak-0L-kBb"/>
                <outlet property="txtDuracao" destination="HnM-gE-FX7" id="LPP-Uk-lhb"/>
                <outlet property="txtTitulo" destination="qso-ty-4F9" id="uml-yA-nRr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHm-FZ-IW6">
                    <rect key="frame" x="20" y="64" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qso-ty-4F9">
                    <rect key="frame" x="20" y="105" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diretor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-zQ-hdb">
                    <rect key="frame" x="20" y="159" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGK-L2-U7v">
                    <rect key="frame" x="20" y="200" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4v-vi-b0X">
                    <rect key="frame" x="20" y="254" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-g3-UeR">
                    <rect key="frame" x="20" y="295" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQm-u3-hDk">
                    <rect key="frame" x="20" y="349" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnM-gE-FX7">
                    <rect key="frame" x="20" y="390" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-y2-2Y8">
                    <rect key="frame" x="100" y="802" width="214" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Salvar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnSaveTapped:" destination="-1" eventType="touchUpInside" id="uKD-5c-aVs"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hdC-g3-UeR" secondAttribute="trailing" constant="20" id="2E4-qu-n56"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oS0-y2-2Y8" secondAttribute="trailing" constant="100" id="2b2-oX-neF"/>
                <constraint firstItem="DGK-L2-U7v" firstAttribute="top" secondItem="KP8-zQ-hdb" secondAttribute="bottom" constant="20" id="3e9-wO-XGr"/>
                <constraint firstItem="KP8-zQ-hdb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3qh-YX-D1d"/>
                <constraint firstItem="YQm-u3-hDk" firstAttribute="top" secondItem="hdC-g3-UeR" secondAttribute="bottom" constant="20" id="4m7-eJ-wzK"/>
                <constraint firstItem="YQm-u3-hDk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7T3-ra-egg"/>
                <constraint firstItem="hdC-g3-UeR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9ut-dq-BXm"/>
                <constraint firstItem="qso-ty-4F9" firstAttribute="top" secondItem="iHm-FZ-IW6" secondAttribute="bottom" constant="20" id="AE6-8z-jWo"/>
                <constraint firstItem="HnM-gE-FX7" firstAttribute="top" secondItem="YQm-u3-hDk" secondAttribute="bottom" constant="20" id="Air-Fe-NIO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YQm-u3-hDk" secondAttribute="trailing" constant="20" id="DYl-sk-ccN"/>
                <constraint firstItem="DGK-L2-U7v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="NCf-l1-bLY"/>
                <constraint firstItem="iHm-FZ-IW6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="NIP-h8-L0w"/>
                <constraint firstItem="iHm-FZ-IW6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Opc-Wm-d9R"/>
                <constraint firstItem="HnM-gE-FX7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Qif-4H-oVP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DGK-L2-U7v" secondAttribute="trailing" constant="20" id="TD0-BU-9wR"/>
                <constraint firstItem="KP8-zQ-hdb" firstAttribute="top" secondItem="qso-ty-4F9" secondAttribute="bottom" constant="20" id="Wo5-c1-mkI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S4v-vi-b0X" secondAttribute="trailing" constant="20" id="Z2M-dP-nfI"/>
                <constraint firstItem="qso-ty-4F9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="b4y-Rg-tIG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iHm-FZ-IW6" secondAttribute="trailing" constant="20" id="loB-Uj-kV9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qso-ty-4F9" secondAttribute="trailing" constant="20" id="nkd-Y0-D1Z"/>
                <constraint firstItem="hdC-g3-UeR" firstAttribute="top" secondItem="S4v-vi-b0X" secondAttribute="bottom" constant="20" id="ozE-VX-ctN"/>
                <constraint firstItem="S4v-vi-b0X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qyN-ZP-OIb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HnM-gE-FX7" secondAttribute="trailing" constant="20" id="rCp-Mh-FIM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oS0-y2-2Y8" secondAttribute="bottom" constant="30" id="rOD-XV-n2b"/>
                <constraint firstItem="S4v-vi-b0X" firstAttribute="top" secondItem="DGK-L2-U7v" secondAttribute="bottom" constant="20" id="ray-c0-Ck4"/>
                <constraint firstItem="oS0-y2-2Y8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="sS5-3k-eG1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KP8-zQ-hdb" secondAttribute="trailing" constant="20" id="wIU-ar-yCv"/>
            </constraints>
            <point key="canvasLocation" x="141" y="135"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
