8- Dado o array abaixo que armazena os funcionários de uma empresa.

Const funcionários = [{
Nome: &#39;Han Solo&#39;,
Departamento: &#39;Financeiro&#39;,
Salario: 5000
}, {
Nome: &#39;Luke&#39;,
Departamento: &#39;Financeiro&#39;,
Salario: 15000
}, {
Nome: &#39;Ben&#39;,
Departamento: &#39;Marketing&#39;,
Salario: 2000
}, {
Nome: &#39;Leia&#39;,
Departamento: &#39;Marketing&#39;,
Salario: 10000
}, {
Nome: &#39;Rey&#39;,
Departamento: &#39;Financeiro&#39;,
Salario: 2500
}]

Faça um scprit que retorne o valor que o Departamento Financeiro iria receber ao todo se
déssemos 50% de aumento para eles. Para saber essa informação, nós precisaríamos:
1) filtrar do array quais são os funcionários do Departamento Financeiro,
2) adicionar 50% de aumento em seus salários e
3) fazer a somatória total desses salários.