<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Arthur Gomes Chagas - 2022">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sistema Eleitoral Cotemig</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/front-end/base_codes/base_code.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <link rel='stylesheet' type='text/css' media='screen'
        href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/front-end/base_codes/img/iconCotemig.svg">
</head>

<body>
    <!-- Arthur Gomes Chagas  - 2022 -->

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href=""><img src="/front-end/base_codes/img/logoCotemig.png" alt=""
                class="logoCotemig"></a>
    </nav>

    <form id="formsLogin">
        <div class="form-group">
            <img src="/front-end/base_codes/img/iconCotemig.svg" alt="" width="40px">
        </div>
        <div class="form-group mb-4 mt-4">
            <label>Código de Matrícula</label>
            <input type="text" class="form-control" placeholder="Ex: 11111111"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1'); limitadorMatricula()"
                id="codMatricula" name="codMatricula">
        </div>
        <div class="form-group mb-4 mt-4">
            <label>Nome Completo</label>
            <input type="text" class="form-control" placeholder="Ex: John Shaft Lancaster" id="nome_completo"
                name="nome_completo" oninput="this.value = this.value.replace(/[^a-zA-Z]/g, ' ')">
        </div>
        <div class="form-group mb-4 mt-4">
            <label>Turma</label>
            <input type="text" class="form-control" placeholder="Ex: 2E1" id="turma" name="turma"
                oninput="limitadorTurma()">
        </div>
        <div class="form-group" id="divButtons">
            <button type="submit" class="btn btn-success" id="btnEntrar" onclick="validar()">Entrar</button>
            <button type="reset" class="btn btn-danger">Limpar</button>
        </div>
    </form>
</body>

<script src='index.js'></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

</html>