@import "/front-end/base_codes/base_code.css";

body {
    font-family: 'Poppins', sans-serif;
    background-color: #e1e1e1 !important;
}

#formsCadastro {
    width: 50%;
    height: 550px;
    position: absolute;
    left: 50%;
    top: 60%;
    translate: -50%;
    transform: translateY(-50%);
    background-color: #6DBE3F;
    color: white;
    padding: 2%;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

#divButtons {
    display: flex;
    justify-content: center;
}

#btnEntrar {
    margin-right: 2%;
}

.btn {
    width: 25%;
    height: 60px;
}

@media (min-width: 1650px) {
    #formsCadastro {
        width: 50%;
        height: 550px;
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50%;
        transform: translateY(-50%);
        background-color: #6DBE3F;
        color: white;
        padding: 2%;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
}

@media (min-width: 700px) and (max-width: 1300px) {
    #formsCadastro {
        width: 50%;
        height: 550px;
        position: absolute;
        left: 50%;
        top: 70%;
        translate: -50%;
        transform: translateY(-50%);
        background-color: #6DBE3F;
        color: white;
        padding: 2%;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
}

@media (min-width: 430px) and (max-width: 700px) {
    #divButtons {
        display: grid;
        grid-row: 50% 50%;
        row-gap: 10px;
    }

    .btn {
        width: 200px;
        height: 60px;
    }

    #formsCadastro {
        width: 50%;
        height: 600px;
        position: absolute;
        left: 50%;
        top: 70%;
        translate: -50%;
        transform: translateY(-50%);
        background-color: #6DBE3F;
        color: white;
        padding: 2%;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
}

@media(max-width: 430px) {
    #divButtons {
        display: grid;
        grid-row: 50% 50%;
        row-gap: 10px;
    }

    .btn {
        width: 160px;
        height: 60px;
    }

    #formsCadastro {
        width: 50%;
        height: 600px;
        position: absolute;
        left: 50%;
        top: 70%;
        translate: -50%;
        transform: translateY(-50%);
        background-color: #6DBE3F;
        color: white;
        padding: 2%;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
}